% This file contains an extracted regional summary of land-surface 
% temperature results produced by the Berkeley Earth averaging 
% method for the region: 
% 
%    French Southern and Antarctic Lands
% 
% The Berkeley Earth method takes temperature observations from a large 
% collection of weather monitoring stations and produces an estimate of 
% the underlying global temperature field across all of the Earth's 
% land areas.  Once this temperature field has been generated, it is 
% possible to estimate the temperature evolution of individual regions 
% simply by integrating the field over the region in question.  This 
% file contains such a regional estimate.
% 
% Temperatures are in Celsius and reported as anomalies relative to the 
% Jan 1951-Dec 1980 average.  Uncertainties represent the 95% confidence 
% interval for statistical noise and spatial undersampling effects.  Such 
% uncertainties are expected to account for the effects of random 
% noise as well as random biases affecting station trends and random 
% shifts in station baselines.  The analysis framework is expected to be 
% robust against most forms of bias; however, the impact of some forms of 
% possible systematic bias is still being studied.
% 
% The current dataset presented here is described as: 
% 
%   Berkeley Earth analysis for mean temperature on complete dataset
% 
% 
% This analysis was run on 12-Oct-2013 00:45:15
% 
% Global results are based on 39348 time series 
%   with 15244148 data points
% 
% The current region is characterized by: 
%   Latitude Range: -50.02 to -37.79
%   Longitude Range: 50.17 to 77.60
%   Area: 6711.08 km^2
%   Percent of global land area: 0.005 %
%   Approximate number of temperature stations: 3
%   Approximate number of obeservations: 1647
% 
% Note that all results reported here are derived from the full field 
% analysis and will in general include information from many additional 
% stations that border the current region and not just those that lie 
% within this region.  In general, the temperature anomaly field has 
% significant correlations extending over greater than 1000 km, which 
% allows even distant stations to provide some insight at times when 
% local coverage may be lacking. 
% 
% Estimated Jan 1951-Dec 1980 absolute temperature (C): 4.82 +/- 0.43
% 
% Estimated Jan 1951-Dec 1980 monthly absolute temperature (C):
%      Jan    Feb    Mar    Apr    May    Jun    Jul    Aug    Sep    Oct    Nov    Dec
%       8.47   8.05   6.78   5.47   3.97   2.63   2.27   2.29   2.28   3.04   5.17   7.43
% +/-   0.63   0.49   0.54   0.57   0.45   0.44   0.48   0.53   0.47   0.52   0.54   0.68
% 
% For each month, we report the estimated land-surface anomaly for that 
% month and its uncertainty.  We also report the corresponding values for 
% year, five-year, ten-year, and twenty-year moving averages CENTERED about 
% that month (rounding down if the center is in between months).  For example, 
% the annual average from January to December 1950 is reported at June 1950. 
% 
% Values are reported as missing (i.e. NaN) when station coverage within 
% the region becomes too low, even though a limited number of observations may 
% still have been made.  Time averages over intervals with some missing data will 
% be reported as long as at least 75% of the necessary values are available.
% 
%                  Monthly          Annual          Five-year        Ten-year        Twenty-year
% Year, Month,  Anomaly, Unc.,   Anomaly, Unc.,   Anomaly, Unc.,   Anomaly, Unc.,   Anomaly, Unc.
 
  1948     2    -0.925  1.589       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1948     3    -0.814  0.965       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1948     4    -1.065  2.243    -0.553  1.079       NaN    NaN       NaN    NaN       NaN    NaN
  1948     5    -0.712  1.589    -0.598  1.125       NaN    NaN       NaN    NaN       NaN    NaN
  1948     6    -0.196  0.885    -0.613  1.125       NaN    NaN       NaN    NaN       NaN    NaN
  1948     7    -0.372  0.956    -0.625  1.128       NaN    NaN       NaN    NaN       NaN    NaN
  1948     8    -1.353  2.365    -0.569  0.956       NaN    NaN       NaN    NaN       NaN    NaN
  1948     9    -0.887  1.690    -0.518  0.892       NaN    NaN       NaN    NaN       NaN    NaN
  1948    10    -0.770  1.620    -0.439  0.727       NaN    NaN       NaN    NaN       NaN    NaN
  1948    11    -0.484  1.033    -0.382  0.623       NaN    NaN       NaN    NaN       NaN    NaN
  1948    12       NaN    NaN    -0.447  0.677       NaN    NaN       NaN    NaN       NaN    NaN
  1949     1       NaN    NaN    -0.531  0.783       NaN    NaN       NaN    NaN       NaN    NaN
  1949     2    -0.256  1.116    -0.472  0.698       NaN    NaN       NaN    NaN       NaN    NaN
  1949     3    -0.204  0.756    -0.471  0.690       NaN    NaN       NaN    NaN       NaN    NaN
  1949     4    -0.122  0.702    -0.421  0.620       NaN    NaN       NaN    NaN       NaN    NaN
  1949     5    -0.026  0.756    -0.445  0.651       NaN    NaN       NaN    NaN       NaN    NaN
  1949     6    -0.978  1.513    -0.446  0.652       NaN    NaN       NaN    NaN       NaN    NaN
  1949     7    -1.374  2.279    -0.548  0.650       NaN    NaN       NaN    NaN       NaN    NaN
  1949     8    -0.647  1.284    -0.596  0.715    -0.197  0.380       NaN    NaN       NaN    NaN
  1949     9    -0.878  1.593    -0.698  0.733    -0.214  0.373       NaN    NaN       NaN    NaN
  1949    10    -0.170  0.877    -0.755  0.765    -0.219  0.367       NaN    NaN       NaN    NaN
  1949    11    -0.764  1.384    -0.763  0.798    -0.214  0.364       NaN    NaN       NaN    NaN
  1949    12       NaN    NaN    -0.747  0.766    -0.222  0.357       NaN    NaN       NaN    NaN
  1950     1       NaN    NaN    -0.648  0.584    -0.206  0.351       NaN    NaN       NaN    NaN
  1950     2    -0.830  0.763    -0.648  0.536    -0.192  0.346       NaN    NaN       NaN    NaN
  1950     3    -1.433  1.366    -0.598  0.490    -0.189  0.342       NaN    NaN       NaN    NaN
  1950     4    -0.800  0.799    -0.597  0.462    -0.193  0.342       NaN    NaN       NaN    NaN
  1950     5    -0.125  0.675    -0.578  0.395    -0.197  0.330       NaN    NaN       NaN    NaN
  1950     6    -0.780  1.116    -0.547  0.396    -0.195  0.330       NaN    NaN       NaN    NaN
  1950     7    -0.197  0.661    -0.463  0.467    -0.199  0.332       NaN    NaN       NaN    NaN
  1950     8    -0.636  0.624    -0.414  0.477    -0.192  0.326       NaN    NaN       NaN    NaN
  1950     9    -0.281  0.882    -0.210  0.464    -0.196  0.316       NaN    NaN       NaN    NaN
  1950    10    -0.164  0.631    -0.144  0.481    -0.184  0.288       NaN    NaN       NaN    NaN
  1950    11    -0.531  0.629    -0.011  0.475    -0.176  0.267    -0.105  0.214       NaN    NaN
  1950    12    -0.003  1.075     0.158  0.474    -0.178  0.258    -0.100  0.213       NaN    NaN
  1951     1     0.220  2.066     0.280  0.501    -0.168  0.250    -0.103  0.211       NaN    NaN
  1951     2    -0.243  1.063     0.443  0.521    -0.140  0.228    -0.106  0.208       NaN    NaN
  1951     3     1.024  0.844     0.555  0.556    -0.133  0.217    -0.111  0.206       NaN    NaN
  1951     4    -0.012  0.734     0.541  0.519    -0.123  0.209    -0.108  0.205       NaN    NaN
  1951     5     1.465  0.779     0.601  0.522    -0.117  0.205    -0.104  0.205       NaN    NaN
  1951     6     1.248  0.837     0.605  0.468    -0.112  0.201    -0.096  0.207       NaN    NaN
  1951     7     1.270  0.799     0.557  0.428    -0.122  0.205    -0.094  0.206       NaN    NaN
  1951     8     1.324  0.968     0.571  0.421    -0.120  0.206    -0.089  0.208       NaN    NaN
  1951     9     1.062  1.150     0.438  0.414    -0.121  0.205    -0.090  0.208       NaN    NaN
  1951    10    -0.331  1.486     0.427  0.434    -0.114  0.201    -0.085  0.211       NaN    NaN
  1951    11     0.184  1.185     0.324  0.437    -0.104  0.200    -0.086  0.211       NaN    NaN
  1951    12     0.052  1.329     0.172  0.421    -0.089  0.199    -0.082  0.211       NaN    NaN
  1952     1    -0.358  1.593     0.132  0.429    -0.070  0.203    -0.084  0.209       NaN    NaN
  1952     2    -0.071  0.627     0.082  0.429    -0.056  0.211    -0.087  0.209       NaN    NaN
  1952     3    -0.577  0.602     0.012  0.437    -0.048  0.223    -0.093  0.207       NaN    NaN
  1952     4    -0.140  0.420     0.065  0.441    -0.036  0.226    -0.100  0.204       NaN    NaN
  1952     5     0.227  0.677     0.035  0.416    -0.026  0.234    -0.106  0.200       NaN    NaN
  1952     6    -0.579  0.845     0.026  0.381    -0.019  0.237    -0.108  0.197       NaN    NaN
  1952     7     0.785  0.798     0.086  0.370     0.002  0.234    -0.101  0.198       NaN    NaN
  1952     8     0.728  1.001     0.047  0.322     0.014  0.236    -0.100  0.195       NaN    NaN
  1952     9     0.229  0.433     0.009  0.299     0.036  0.234    -0.104  0.194       NaN    NaN
  1952    10     0.305  0.610    -0.008  0.291     0.063  0.240    -0.107  0.193       NaN    NaN
  1952    11    -0.181  0.999    -0.050  0.291     0.071  0.244    -0.110  0.191       NaN    NaN
  1952    12    -0.061  0.989    -0.024  0.293     0.086  0.256    -0.109  0.186       NaN    NaN
  1953     1     0.364  1.095    -0.071  0.291     0.094  0.258    -0.115  0.178       NaN    NaN
  1953     2    -0.531  1.175    -0.104  0.312     0.104  0.266    -0.107  0.171       NaN    NaN
  1953     3    -1.043  1.213    -0.163  0.338     0.110  0.275    -0.102  0.170       NaN    NaN
  1953     4    -0.340  0.458    -0.202  0.405     0.130  0.271    -0.097  0.169       NaN    NaN
  1953     5    -0.272  0.459    -0.198  0.389     0.138  0.270    -0.095  0.167    -0.073  0.127
  1953     6    -0.274  0.938    -0.197  0.374     0.137  0.273    -0.093  0.170    -0.072  0.125
  1953     7     0.225  0.630    -0.243  0.380     0.129  0.262    -0.084  0.174    -0.070  0.127
  1953     8     0.332  0.492    -0.209  0.412     0.127  0.255    -0.072  0.181    -0.078  0.115
  1953     9    -0.480  0.778    -0.142  0.360     0.099  0.255    -0.058  0.187    -0.085  0.109
  1953    10    -0.158  0.890    -0.091  0.356     0.110  0.254    -0.053  0.192    -0.092  0.107
  1953    11    -0.139  0.566    -0.019  0.362     0.092  0.255    -0.049  0.195    -0.092  0.105
  1953    12    -0.048  0.998    -0.002  0.337     0.083  0.257    -0.047  0.194    -0.096  0.105
  1954     1    -0.190  1.223    -0.040  0.374     0.066  0.254    -0.050  0.194    -0.102  0.104
  1954     2    -0.120  0.496    -0.055  0.416     0.051  0.254    -0.048  0.192    -0.102  0.104
  1954     3    -0.237  0.348    -0.045  0.430     0.031  0.255    -0.044  0.190    -0.107  0.103
  1954     4     0.273  0.672     0.013  0.408     0.042  0.262    -0.047  0.189    -0.108  0.103
  1954     5     0.593  0.545     0.008  0.392     0.036  0.257    -0.059  0.192    -0.111  0.103
  1954     6    -0.078  0.518     0.017  0.423     0.031  0.268    -0.053  0.200    -0.115  0.102
  1954     7    -0.226  0.939     0.075  0.380     0.030  0.275    -0.046  0.211    -0.123  0.104
  1954     8     0.150  1.008     0.075  0.369     0.024  0.278    -0.048  0.225    -0.126  0.106
  1954     9    -0.362  0.921     0.085  0.382     0.028  0.280    -0.037  0.228    -0.129  0.104
  1954    10     0.534  0.470     0.128  0.347     0.018  0.276    -0.037  0.230    -0.130  0.102
  1954    11    -0.191  0.347     0.110  0.339     0.002  0.270    -0.032  0.234    -0.130  0.102
  1954    12     0.058  1.000     0.128  0.351     0.007  0.270    -0.026  0.236    -0.129  0.102
  1955     1     0.505  0.912     0.171  0.356     0.005  0.273    -0.016  0.238    -0.129  0.103
  1955     2    -0.116  0.726     0.154  0.341    -0.009  0.275    -0.000  0.238    -0.126  0.103
  1955     3    -0.118  0.509     0.193  0.335    -0.020  0.276     0.011  0.234    -0.126  0.103
  1955     4     0.785  1.910     0.231  0.348    -0.021  0.275     0.026  0.236    -0.128  0.104
  1955     5     0.382  0.604     0.244  0.345    -0.024  0.273     0.031  0.239    -0.127  0.104
  1955     6     0.135  0.637     0.232  0.340    -0.022  0.272     0.044  0.244    -0.130  0.104
  1955     7     0.293  0.637     0.169  0.342    -0.031  0.263     0.048  0.245    -0.131  0.103
  1955     8    -0.062  2.150     0.149  0.340    -0.021  0.273     0.050  0.249    -0.131  0.101
  1955     9     0.111  0.595     0.103  0.342    -0.008  0.275     0.059  0.254    -0.132  0.100
  1955    10     0.995  1.253     0.092  0.339    -0.010  0.274     0.055  0.253    -0.131  0.098
  1955    11    -0.043  0.715     0.095  0.356    -0.013  0.276     0.058  0.251    -0.130  0.097
  1955    12    -0.080  0.950     0.141  0.411    -0.008  0.279     0.058  0.246    -0.127  0.097
  1956     1    -0.255  0.888     0.137  0.404     0.000  0.285     0.059  0.239    -0.128  0.097
  1956     2    -0.349  1.014     0.177  0.602    -0.004  0.287     0.066  0.236    -0.128  0.097
  1956     3    -0.670  0.576     0.155  0.618     0.017  0.287     0.057  0.234    -0.125  0.097
  1956     4     0.651  1.502     0.104  0.644     0.016  0.290     0.057  0.229    -0.130  0.096
  1956     5     0.416  0.999     0.092  0.699     0.018  0.288     0.037  0.221    -0.134  0.097
  1956     6     0.688  1.723     0.077  0.722     0.018  0.285     0.028  0.220    -0.133  0.096
  1956     7     0.242  0.672     0.062  0.723     0.023  0.276     0.016  0.215    -0.133  0.097
  1956     8     0.417  1.589     0.056  0.744     0.025  0.272     0.004  0.213    -0.132  0.095
  1956     9    -0.144  0.563     0.083  0.737     0.032  0.272    -0.011  0.215    -0.133  0.095
  1956    10     0.383  1.590    -0.029  0.601     0.020  0.269    -0.009  0.212    -0.135  0.095
  1956    11    -0.188  0.907    -0.127  0.468    -0.014  0.277    -0.015  0.206    -0.136  0.095
  1956    12    -0.264  1.161    -0.209  0.398    -0.017  0.283    -0.013  0.205    -0.134  0.094
  1957     1    -0.441  1.007    -0.174  0.409    -0.022  0.281    -0.007  0.204    -0.135  0.095
  1957     2    -0.419  0.974    -0.216  0.450    -0.041  0.292    -0.005  0.203    -0.138  0.096
  1957     3    -0.346  0.532    -0.240  0.453    -0.026  0.276    -0.000  0.202    -0.140  0.096
  1957     4    -0.694  0.773    -0.251  0.485    -0.038  0.275     0.001  0.202    -0.140  0.096
  1957     5    -0.757  1.560    -0.264  0.516    -0.038  0.272     0.001  0.205    -0.144  0.099
  1957     6    -0.296  2.325    -0.241  0.516    -0.033  0.270    -0.003  0.201    -0.147  0.100
  1957     7     0.660  1.146    -0.218  0.518    -0.035  0.277    -0.018  0.198    -0.152  0.105
  1957     8    -0.090  1.180    -0.178  0.551    -0.015  0.275    -0.030  0.198    -0.151  0.102
  1957     9    -0.429  0.617    -0.168  0.594    -0.013  0.268    -0.034  0.197    -0.154  0.104
  1957    10     0.254  0.771    -0.149  0.567    -0.010  0.268    -0.033  0.201    -0.159  0.105
  1957    11    -0.352  1.215    -0.126  0.594    -0.008  0.268    -0.033  0.196    -0.159  0.106
  1957    12     0.015  1.356    -0.096  0.515     0.003  0.265    -0.032  0.195    -0.160  0.107
  1958     1    -0.163  1.818    -0.094  0.527     0.002  0.266    -0.035  0.195    -0.165  0.108
  1958     2     0.057  1.265    -0.079  0.473    -0.003  0.267    -0.031  0.199    -0.158  0.105
  1958     3    -0.220  0.971     0.020  0.415     0.007  0.271    -0.022  0.200    -0.151  0.104
  1958     4    -0.466  0.501    -0.015  0.427    -0.020  0.266    -0.017  0.201    -0.144  0.106
  1958     5    -0.479  1.765     0.011  0.379    -0.022  0.264    -0.014  0.203    -0.136  0.105
  1958     6     0.055  1.065     0.005  0.319    -0.021  0.254    -0.014  0.198    -0.131  0.103
  1958     7     0.687  0.863     0.026  0.358    -0.011  0.253    -0.013  0.199    -0.129  0.102
  1958     8     0.096  0.890     0.022  0.439     0.005  0.255    -0.033  0.191    -0.119  0.105
  1958     9     0.761  1.926     0.058  0.430     0.016  0.252    -0.043  0.194    -0.114  0.109
  1958    10    -0.175  0.549     0.058  0.456     0.004  0.242    -0.051  0.197    -0.109  0.113
  1958    11    -0.041  0.476    -0.024  0.546    -0.017  0.227    -0.052  0.197    -0.108  0.115
  1958    12    -0.054  1.146    -0.047  0.550    -0.027  0.231    -0.055  0.197    -0.107  0.115
  1959     1     0.087  1.155    -0.151  0.592    -0.034  0.226    -0.059  0.200    -0.110  0.115
  1959     2     0.011  0.946    -0.238  0.762    -0.044  0.234    -0.057  0.199    -0.112  0.112
  1959     3     0.218  1.144    -0.259  0.805    -0.053  0.242    -0.064  0.202    -0.112  0.111
  1959     4    -0.465  1.329    -0.262  0.820    -0.061  0.249    -0.069  0.197    -0.114  0.111
  1959     5    -1.469  3.292    -0.271  0.775    -0.066  0.256    -0.080  0.195    -0.112  0.112
  1959     6    -0.221  1.108    -0.240  0.795    -0.057  0.246    -0.088  0.206    -0.112  0.116
  1959     7    -0.558  0.918    -0.211  0.809    -0.043  0.235    -0.103  0.228    -0.105  0.123
  1959     8    -0.953  2.896    -0.121  0.698    -0.034  0.234    -0.111  0.236    -0.102  0.127
  1959     9     0.510  1.325    -0.143  0.530    -0.028  0.236    -0.111  0.227    -0.096  0.132
  1959    10    -0.207  0.553    -0.022  0.410    -0.016  0.231    -0.115  0.217    -0.096  0.132
  1959    11    -0.147  0.920     0.141  0.479     0.000  0.217    -0.114  0.220    -0.093  0.135
  1959    12     0.315  1.178     0.224  0.598    -0.013  0.211    -0.115  0.221    -0.090  0.134
  1960     1     0.434  1.241     0.291  0.738    -0.041  0.213    -0.122  0.226    -0.089  0.133
  1960     2     1.089  1.128     0.340  0.839    -0.051  0.204    -0.123  0.231    -0.086  0.133
  1960     3    -0.048  1.746     0.358  0.809    -0.048  0.202    -0.123  0.234    -0.081  0.132
  1960     4     0.992  2.019     0.326  0.671    -0.045  0.202    -0.132  0.236    -0.078  0.133
  1960     5     0.483  1.350     0.320  0.620    -0.043  0.201    -0.136  0.239    -0.079  0.133
  1960     6     0.783  1.431     0.293  0.589    -0.042  0.193    -0.145  0.239    -0.074  0.136
  1960     7     0.237  1.453     0.285  0.568    -0.038  0.192    -0.151  0.235    -0.072  0.136
  1960     8    -0.360  1.685     0.247  0.504    -0.040  0.191    -0.148  0.230    -0.068  0.137
  1960     9     0.722  0.907     0.251  0.402    -0.037  0.188    -0.151  0.225    -0.067  0.138
  1960    10    -0.590  2.058     0.162  0.339    -0.024  0.191    -0.156  0.213    -0.068  0.137
  1960    11    -0.214  0.948     0.049  0.486    -0.015  0.188    -0.155  0.208    -0.065  0.137
  1960    12    -0.009  0.960    -0.007  0.482    -0.021  0.180    -0.154  0.207    -0.066  0.136
  1961     1     0.335  0.974    -0.044  0.595    -0.025  0.178    -0.153  0.204    -0.064  0.136
  1961     2     0.628  0.989    -0.025  0.664    -0.062  0.188    -0.150  0.202    -0.059  0.134
  1961     3     0.002  0.701    -0.142  0.912    -0.103  0.226    -0.140  0.204    -0.063  0.134
  1961     4    -0.076  1.488    -0.101  0.902    -0.118  0.251    -0.151  0.202    -0.060  0.133
  1961     5    -0.871  3.277    -0.127  0.996    -0.122  0.263    -0.165  0.215    -0.067  0.133
  1961     6     0.113  0.607    -0.103  0.895    -0.127  0.278    -0.170  0.217    -0.075  0.132
  1961     7    -0.207  1.190    -0.098  0.796    -0.140  0.294    -0.172  0.227    -0.081  0.131
  1961     8    -0.127  0.926    -0.141  0.780    -0.138  0.297    -0.175  0.221    -0.084  0.130
  1961     9    -0.687  3.067    -0.137  0.719    -0.160  0.309    -0.176  0.221    -0.089  0.131
  1961    10    -0.095  0.546    -0.130  0.613    -0.158  0.296    -0.185  0.223    -0.088  0.128
  1961    11    -0.524  1.451    -0.040  0.303    -0.146  0.303    -0.187  0.229    -0.090  0.125
  1961    12     0.275  1.342    -0.140  0.391    -0.159  0.348    -0.186  0.228    -0.090  0.125
  1962     1     0.391  1.620    -0.204  0.333    -0.185  0.419    -0.186  0.231    -0.089  0.126
  1962     2     0.118  1.011    -0.255  0.295    -0.181  0.459    -0.189  0.236    -0.091  0.125
  1962     3     0.045  0.542    -0.216  0.355    -0.196  0.433    -0.186  0.238    -0.090  0.124
  1962     4     0.014  0.480    -0.173  0.422    -0.191  0.412    -0.179  0.238    -0.093  0.124
  1962     5     0.205  2.141    -0.146  0.486    -0.190  0.413    -0.182  0.254    -0.097  0.124
  1962     6    -1.092  1.815    -0.163  0.450    -0.198  0.424    -0.187  0.262    -0.094  0.123
  1962     7    -0.976  0.500    -0.194  0.379    -0.209  0.449    -0.203  0.282    -0.097  0.122
  1962     8    -0.739  0.687    -0.205  0.325    -0.231  0.457    -0.202  0.272    -0.101  0.123
  1962     9    -0.220  0.578    -0.213  0.325    -0.233  0.457    -0.203  0.281    -0.100  0.122
  1962    10     0.425  1.416    -0.189  0.379    -0.255  0.462    -0.211  0.285    -0.101  0.122
  1962    11    -0.203  1.011    -0.203  0.319    -0.264  0.472    -0.209  0.287    -0.100  0.120
  1962    12     0.076  1.027    -0.134  0.372    -0.292  0.469    -0.212  0.286    -0.101  0.120
  1963     1     0.020  0.933    -0.018  0.427    -0.304  0.462    -0.215  0.276    -0.100  0.121
  1963     2    -0.018  0.799    -0.133  0.335    -0.292  0.452    -0.209  0.255    -0.096  0.124
  1963     3    -0.045  0.553    -0.254  0.620    -0.308  0.439    -0.200  0.251    -0.089  0.122
  1963     4     0.303  1.252    -0.382  0.893    -0.292  0.410    -0.192  0.248    -0.096  0.122
  1963     5     0.033  1.033    -0.385  0.923    -0.289  0.393    -0.178  0.230    -0.091  0.121
  1963     6    -0.267  0.808    -0.424  0.997    -0.287  0.390    -0.170  0.216    -0.087  0.119
  1963     7     0.419  0.971    -0.483  1.058    -0.295  0.389    -0.173  0.204    -0.088  0.119
  1963     8    -2.119  5.813    -0.471  0.977    -0.306  0.389    -0.166  0.189    -0.085  0.118
  1963     9    -1.671  4.037    -0.560  1.071    -0.296  0.386    -0.171  0.185    -0.085  0.117
  1963    10    -1.111  2.277    -0.611  1.114    -0.307  0.364    -0.166  0.183    -0.086  0.116
  1963    11    -0.243  1.286    -0.679  1.172    -0.313  0.350    -0.166  0.182    -0.084  0.116
  1963    12    -0.389  1.009    -0.740  1.344    -0.314  0.355    -0.167  0.183    -0.084  0.115
  1964     1    -0.687  1.341    -0.947  1.801    -0.310  0.361    -0.170  0.183    -0.082  0.116
  1964     2     0.123  1.043    -0.831  1.447    -0.307  0.325    -0.177  0.183    -0.082  0.116
  1964     3    -1.106  0.943    -0.725  1.008    -0.300  0.280    -0.180  0.182    -0.081  0.116
  1964     4    -0.308  0.756    -0.623  0.698    -0.309  0.280    -0.181  0.178    -0.085  0.117
  1964     5    -0.790  0.491    -0.614  0.656    -0.308  0.273    -0.166  0.164    -0.088  0.116
  1964     6    -1.001  2.817    -0.591  0.627    -0.316  0.284    -0.172  0.164    -0.086  0.117
  1964     7    -2.066  4.760    -0.557  0.636    -0.329  0.316    -0.164  0.155    -0.085  0.115
  1964     8    -0.719  1.552    -0.584  0.693    -0.344  0.326    -0.156  0.157    -0.087  0.118
  1964     9    -0.406  1.475    -0.505  0.653    -0.344  0.331    -0.155  0.153    -0.085  0.115
  1964    10     0.111  1.786    -0.508  0.744    -0.343  0.334    -0.155  0.153    -0.087  0.117
  1964    11    -0.136  0.982    -0.447  0.802    -0.363  0.405    -0.154  0.153    -0.085  0.118
  1964    12    -0.109  0.967    -0.439  0.586    -0.360  0.400    -0.154  0.155    -0.084  0.118
  1965     1    -0.279  1.287    -0.305  0.326    -0.365  0.435    -0.163  0.158    -0.083  0.119
  1965     2    -0.203  0.997    -0.218  0.377    -0.353  0.424    -0.172  0.159    -0.083  0.121
  1965     3    -0.150  0.590    -0.203  0.359    -0.359  0.447    -0.173  0.160    -0.080  0.121
  1965     4    -0.350  0.870    -0.181  0.365    -0.376  0.475    -0.182  0.163    -0.083  0.124
  1965     5    -0.059  0.776    -0.170  0.404    -0.375  0.473    -0.189  0.168    -0.087  0.129
  1965     6    -0.903  0.641    -0.155  0.398    -0.383  0.494    -0.193  0.168    -0.089  0.131
  1965     7    -0.452  0.874    -0.144  0.462    -0.391  0.495    -0.193  0.170    -0.087  0.128
  1965     8     0.324  1.281    -0.127  0.478    -0.379  0.450    -0.186  0.167    -0.086  0.124
  1965     9    -0.226  1.107    -0.068  0.465    -0.362  0.444    -0.193  0.173    -0.087  0.122
  1965    10     0.367  2.119    -0.098  0.509    -0.359  0.452    -0.191  0.173    -0.086  0.119
  1965    11    -0.002  0.974    -0.194  0.402    -0.340  0.428    -0.188  0.170    -0.085  0.120
  1965    12     0.075  0.985    -0.116  0.385    -0.319  0.379    -0.189  0.170    -0.084  0.121
  1966     1    -0.150  0.932    -0.076  0.291    -0.321  0.359    -0.187  0.169    -0.082  0.120
  1966     2     0.001  0.978    -0.100  0.302    -0.270  0.244    -0.185  0.165    -0.082  0.120
  1966     3     0.562  0.551    -0.100  0.302    -0.239  0.199    -0.184  0.161    -0.077  0.117
  1966     4    -0.716  0.440    -0.185  0.309    -0.213  0.189    -0.176  0.155    -0.078  0.116
  1966     5    -1.205  2.343    -0.224  0.384    -0.210  0.188    -0.171  0.151    -0.079  0.114
  1966     6     0.029  0.405    -0.246  0.375    -0.207  0.189    -0.179  0.154    -0.081  0.118
  1966     7     0.036  1.581    -0.268  0.439    -0.200  0.199    -0.177  0.150    -0.085  0.119
  1966     8     0.031  1.699    -0.330  0.463    -0.216  0.195    -0.172  0.148    -0.087  0.119
  1966     9    -0.226  0.734    -0.376  0.451    -0.200  0.198    -0.167  0.144    -0.089  0.119
  1966    10    -0.653  0.610    -0.308  0.470    -0.203  0.197    -0.168  0.145    -0.091  0.122
  1966    11    -0.472  1.109    -0.293  0.499    -0.185  0.217    -0.166  0.145    -0.089  0.122
  1966    12    -0.183  0.900    -0.370  0.594    -0.184  0.250    -0.166  0.143    -0.087  0.122
  1967     1    -0.423  1.356    -0.478  0.658    -0.143  0.341    -0.171  0.144    -0.085  0.121
  1967     2    -0.735  1.087    -0.486  0.688    -0.131  0.371    -0.176  0.144    -0.083  0.121
  1967     3     0.010  0.497    -0.514  0.799    -0.113  0.370    -0.179  0.144    -0.080  0.120
  1967     4     0.100  0.497    -0.511  0.860    -0.119  0.342    -0.188  0.149    -0.076  0.120
  1967     5    -1.027  2.850    -0.480  0.833    -0.118  0.346    -0.195  0.155    -0.070  0.115
  1967     6    -0.895  1.465    -0.498  0.901    -0.111  0.344    -0.186  0.154    -0.069  0.114
  1967     7    -1.261  2.466    -0.505  0.839    -0.116  0.346    -0.177  0.154    -0.073  0.116
  1967     8    -0.068  1.383    -0.383  0.620    -0.114  0.347    -0.173  0.157    -0.074  0.118
  1967     9    -0.557  1.320    -0.304  0.563    -0.114  0.344    -0.167  0.153    -0.070  0.115
  1967    10    -0.617  0.721    -0.272  0.504    -0.110  0.346    -0.169  0.153    -0.072  0.114
  1967    11    -0.098  0.975    -0.085  0.308    -0.114  0.344    -0.166  0.151    -0.068  0.113
  1967    12    -0.403  1.227     0.070  0.480    -0.094  0.353    -0.170  0.152    -0.070  0.110
  1968     1    -0.505  0.962     0.198  0.821    -0.082  0.353    -0.165  0.152    -0.069  0.108
  1968     2     0.723  2.325     0.283  0.983    -0.079  0.342    -0.161  0.151    -0.068  0.107
  1968     3     0.959  0.876     0.347  1.216    -0.078  0.309    -0.157  0.148    -0.066  0.106
  1968     4     0.486  0.860     0.434  1.312    -0.090  0.269    -0.174  0.162    -0.063  0.108
  1968     5     1.217  2.544     0.438  1.373    -0.088  0.266    -0.168  0.159    -0.057  0.104
  1968     6     0.960  2.628     0.454  1.490    -0.090  0.269    -0.160  0.154    -0.057  0.103
  1968     7     0.277  2.341     0.474  1.557    -0.079  0.270    -0.162  0.156    -0.058  0.102
  1968     8     0.954  3.331     0.344  1.396    -0.064  0.272    -0.136  0.141    -0.056  0.100
  1968     9     0.214  1.773     0.251  1.329    -0.071  0.278    -0.127  0.142    -0.056  0.101
  1968    10     0.421  0.778     0.169  1.305    -0.045  0.284    -0.121  0.142    -0.053  0.101
  1968    11    -0.046  0.621     0.092  1.353    -0.029  0.299    -0.115  0.144    -0.051  0.101
  1968    12    -0.217  1.127    -0.066  1.184    -0.043  0.280    -0.113  0.145    -0.051  0.101
  1969     1    -0.265  1.162    -0.054  1.204    -0.045  0.307    -0.105  0.151    -0.051  0.102
  1969     2    -0.831  1.031    -0.137  0.995    -0.038  0.288    -0.108  0.149    -0.053  0.101
  1969     3    -0.163  0.444    -0.098  0.961    -0.034  0.281    -0.097  0.151    -0.051  0.099
  1969     4    -0.495  0.676    -0.150  0.901    -0.026  0.285    -0.101  0.147    -0.050  0.097
  1969     5     0.292  3.176    -0.153  0.871    -0.024  0.295    -0.095  0.147    -0.042  0.092
  1969     6    -0.936  0.887    -0.113  0.813    -0.017  0.295    -0.085  0.151    -0.040  0.091
  1969     7     0.430  2.575    -0.135  0.705    -0.013  0.308    -0.067  0.164    -0.037  0.090
  1969     8    -0.041  0.846    -0.072  0.669    -0.009  0.315    -0.064  0.161    -0.033  0.088
  1969     9     0.678  1.349    -0.074  0.639    -0.015  0.305    -0.060  0.160    -0.033  0.090
  1969    10    -0.208  0.423    -0.039  0.574    -0.033  0.269    -0.060  0.151    -0.034  0.089
  1969    11    -0.074  0.933    -0.092  0.323    -0.026  0.299    -0.055  0.153    -0.032  0.090
  1969    12     0.263  0.986     0.013  0.352    -0.011  0.306    -0.053  0.155    -0.032  0.089
  1970     1    -0.539  1.175     0.001  0.276     0.011  0.341    -0.044  0.157    -0.035  0.087
  1970     2    -0.068  0.472     0.043  0.280     0.008  0.308    -0.043  0.160    -0.036  0.088
  1970     3    -0.188  0.635    -0.025  0.320     0.025  0.344    -0.038  0.160    -0.037  0.089
  1970     4    -0.082  0.613    -0.036  0.366     0.039  0.372    -0.034  0.159    -0.034  0.092
  1970     5    -0.333  0.884    -0.024  0.337     0.042  0.377    -0.038  0.156    -0.033  0.094
  1970     6     0.317  1.138    -0.050  0.324     0.042  0.387    -0.033  0.154    -0.029  0.098
  1970     7     0.285  0.836     0.040  0.274     0.062  0.389    -0.023  0.155    -0.032  0.100
  1970     8     0.467  0.688     0.123  0.276     0.058  0.355    -0.025  0.153    -0.033  0.095
  1970     9    -0.137  1.471     0.149  0.276     0.049  0.358    -0.023  0.151    -0.036  0.096
  1970    10    -0.348  1.113     0.224  0.295     0.010  0.297    -0.017  0.151    -0.034  0.092
  1970    11     0.078  0.978     0.233  0.303     0.004  0.282    -0.015  0.149    -0.029  0.092
  1970    12    -0.051  0.888     0.137  0.347    -0.002  0.254    -0.013  0.151    -0.029  0.093
  1971     1     0.536  0.913     0.109  0.359    -0.003  0.233    -0.010  0.149    -0.028  0.092
  1971     2     0.926  0.879     0.109  0.357    -0.002  0.206    -0.013  0.148    -0.031  0.091
  1971     3     0.129  0.475     0.121  0.298    -0.015  0.173    -0.015  0.150    -0.027  0.091
  1971     4     0.824  0.700     0.132  0.285    -0.028  0.163    -0.004  0.151    -0.028  0.092
  1971     5    -0.226  1.233     0.099  0.265    -0.021  0.163     0.007  0.163    -0.023  0.096
  1971     6    -0.843  1.492     0.122  0.267    -0.018  0.160     0.008  0.161    -0.017  0.100
  1971     7    -0.052  0.647     0.063  0.261    -0.009  0.161     0.002  0.161    -0.015  0.100
  1971     8     0.469  0.440    -0.057  0.256     0.001  0.159     0.000  0.161    -0.013  0.098
  1971     9     0.014  0.389    -0.095  0.275     0.006  0.159    -0.002  0.159    -0.010  0.102
  1971    10    -0.223  0.582    -0.245  0.468     0.001  0.162     0.003  0.157    -0.012  0.102
  1971    11    -0.321  0.532    -0.278  0.428    -0.005  0.182     0.010  0.159    -0.010  0.105
  1971    12     0.225  0.865    -0.210  0.397     0.015  0.194     0.012  0.159    -0.010  0.102
  1972     1    -0.172  0.940    -0.201  0.430     0.008  0.213     0.016  0.161    -0.012  0.100
  1972     2    -0.510  0.872    -0.257  0.509     0.003  0.252     0.022  0.160    -0.010  0.101
  1972     3    -0.323  0.880    -0.219  0.413    -0.006  0.257     0.025  0.162    -0.006  0.106
  1972     4    -0.977  2.970    -0.183  0.366    -0.001  0.279     0.028  0.162    -0.001  0.112
  1972     5    -0.622  0.720    -0.151  0.400     0.007  0.279     0.041  0.179     0.001  0.110
  1972     6    -0.033  1.035    -0.201  0.406     0.006  0.277     0.049  0.182     0.010  0.121
  1972     7     0.067  0.449    -0.132  0.415     0.027  0.268     0.057  0.194     0.014  0.121
  1972     8    -0.208  1.030    -0.049  0.419     0.028  0.269     0.055  0.179     0.019  0.126
  1972     9     0.472  1.462     0.014  0.318     0.038  0.266     0.064  0.198     0.023  0.128
  1972    10     0.208  1.286    -0.057  0.333     0.043  0.271     0.068  0.208     0.020  0.123
  1972    11     0.064  0.946     0.064  0.269     0.037  0.292     0.072  0.214     0.021  0.125
  1972    12    -0.378  0.958     0.119  0.282     0.028  0.316     0.073  0.218     0.022  0.123
  1973     1     0.656  1.005     0.128  0.303     0.035  0.307     0.078  0.218     0.024  0.124
  1973     2     0.483  0.868     0.231  0.413     0.030  0.294     0.073  0.205     0.026  0.126
  1973     3     0.439  1.113     0.143  0.273     0.031  0.268     0.067  0.195     0.028  0.130
  1973     4    -1.830  3.412     0.097  0.293     0.056  0.234     0.067  0.185     0.027  0.125
  1973     5     0.834  1.516     0.124  0.294     0.058  0.245     0.064  0.178     0.024  0.118
  1973     6     0.620  0.606     0.152  0.296     0.065  0.250     0.057  0.165     0.027  0.118
  1973     7     0.180  0.745     0.118  0.307     0.060  0.252     0.057  0.158     0.025  0.121
  1973     8     1.026  1.159     0.060  0.316     0.037  0.262     0.053  0.152     0.032  0.133
  1973     9    -0.581  1.760     0.036  0.346     0.041  0.247     0.059  0.156     0.035  0.140
  1973    10    -0.349  0.924     0.124  0.313     0.038  0.238     0.060  0.162     0.037  0.147
  1973    11     0.391  0.927     0.044  0.387     0.042  0.201     0.064  0.160     0.041  0.155
  1973    12    -0.047  0.911     0.017  0.450     0.060  0.199     0.066  0.155     0.043  0.156
  1974     1     0.253  1.194     0.005  0.460     0.049  0.212     0.068  0.152     0.048  0.159
  1974     2    -0.221  0.793    -0.112  0.729     0.038  0.195     0.070  0.148     0.045  0.158
  1974     3     0.150  0.538    -0.051  0.541     0.029  0.196     0.078  0.157     0.049  0.159
  1974     4    -0.769  2.403    -0.013  0.612     0.033  0.205     0.081  0.155     0.048  0.156
  1974     5    -0.122  0.537    -0.012  0.626     0.043  0.207     0.081  0.151     0.053  0.156
  1974     6     0.295  0.650     0.008  0.622     0.042  0.210     0.093  0.151     0.055  0.166
  1974     7     0.035  0.587     0.049  0.610     0.044  0.206     0.090  0.146     0.066  0.188
  1974     8    -0.379  2.732     0.063  0.574     0.054  0.203     0.090  0.145     0.069  0.188
  1974     9     0.147  0.947     0.087  0.612     0.065  0.192     0.089  0.139     0.072  0.183
  1974    10     0.113  1.815     0.167  0.502     0.088  0.176     0.086  0.138     0.073  0.182
  1974    11     0.401  1.076     0.123  0.657     0.109  0.168     0.089  0.138     0.073  0.183
  1974    12     0.190  0.981     0.077  0.669     0.110  0.168     0.090  0.138     0.074  0.183
  1975     1     0.750  0.996     0.132  0.603     0.104  0.165     0.092  0.140     0.076  0.186
  1975     2    -0.051  0.976     0.178  0.366     0.101  0.167     0.101  0.143     0.074  0.192
  1975     3     0.437  0.392     0.161  0.372     0.102  0.167     0.099  0.139     0.075  0.191
  1975     4     0.186  0.935     0.246  0.322     0.096  0.168     0.115  0.144     0.080  0.195
  1975     5    -0.646  2.410     0.228  0.276     0.103  0.164     0.124  0.153     0.081  0.199
  1975     6    -0.253  0.786     0.243  0.289     0.104  0.162     0.135  0.170     0.085  0.195
  1975     7     0.692  1.557     0.200  0.274     0.094  0.160     0.129  0.158     0.086  0.203
  1975     8     0.176  1.306     0.170  0.256     0.088  0.158     0.120  0.152     0.087  0.203
  1975     9    -0.063  0.694     0.165  0.272     0.086  0.162     0.120  0.154     0.089  0.200
  1975    10     1.132  1.912     0.202  0.365     0.123  0.163     0.123  0.161     0.089  0.197
  1975    11     0.182  0.901     0.257  0.719     0.124  0.165     0.130  0.159     0.086  0.194
  1975    12     0.372  1.257     0.296  0.700     0.115  0.166     0.131  0.159     0.085  0.194
  1976     1     0.235  0.936     0.179  0.507     0.118  0.164     0.131  0.157     0.085  0.193
  1976     2    -0.406  0.781     0.151  0.558     0.109  0.165     0.123  0.149     0.085  0.189
  1976     3     0.374  1.512     0.113  0.522     0.134  0.190     0.130  0.148     0.084  0.190
  1976     4     0.626  1.352     0.017  0.360     0.149  0.217     0.119  0.143     0.090  0.192
  1976     5     0.022  2.561     0.026  0.426     0.148  0.214     0.126  0.156     0.094  0.194
  1976     6     0.205  1.093     0.008  0.433     0.150  0.214     0.145  0.177     0.094  0.199
  1976     7    -0.707  1.210    -0.014  0.433     0.145  0.213     0.147  0.171     0.096  0.209
  1976     8    -0.154  1.969     0.024  0.503     0.140  0.213     0.146  0.158     0.093  0.199
  1976     9    -0.521  0.404     0.025  0.443     0.149  0.229     0.147  0.157     0.097  0.199
  1976    10    -0.028  0.700     0.002  0.335     0.160  0.257     0.143  0.151     0.101  0.199
  1976    11     0.296  0.519     0.054  0.279     0.168  0.282     0.146  0.151     0.104  0.205
  1976    12     0.159  0.981     0.043  0.277     0.171  0.288     0.146  0.151     0.105  0.204
  1977     1    -0.036  0.936     0.077  0.309     0.171  0.301     0.147  0.151     0.109  0.207
  1977     2     0.056  1.162     0.057  0.278     0.178  0.349     0.157  0.154     0.115  0.209
  1977     3     0.388  0.670     0.145  0.273     0.184  0.331     0.167  0.173     0.117  0.212
  1977     4     0.352  0.599     0.133  0.332     0.173  0.347     0.186  0.209     0.121  0.218
  1977     5     0.637  1.069     0.148  0.357     0.172  0.351     0.197  0.222     0.127  0.230
  1977     6     0.078  0.999     0.108  0.359     0.174  0.355     0.205  0.247     0.130  0.234
  1977     7    -0.307  0.456     0.117  0.342     0.156  0.357     0.205  0.244     0.141  0.241
  1977     8    -0.395  1.350     0.125  0.335     0.175  0.366     0.210  0.268     0.146  0.241
  1977     9     0.543  2.304     0.115  0.265     0.159  0.342     0.213  0.266     0.147  0.244
  1977    10    -0.176  1.043     0.119  0.242     0.187  0.362     0.208  0.255     0.151  0.248
  1977    11     0.472  0.849     0.144  0.257     0.210  0.419     0.208  0.256     0.150  0.246
  1977    12    -0.315  1.019     0.143  0.299     0.242  0.502     0.214  0.257     0.153  0.249
  1978     1     0.077  0.904     0.198  0.356     0.223  0.455     0.212  0.258     0.159  0.250
  1978     2     0.144  0.592     0.269  0.605     0.211  0.428     0.212  0.260     0.156  0.242
  1978     3     0.273  0.896     0.302  0.661     0.209  0.405     0.213  0.264     0.148  0.232
  1978     4     0.401  1.212     0.362  0.725     0.190  0.382     0.228  0.286     0.147  0.226
  1978     5     0.930  1.374     0.353  0.671     0.202  0.396     0.216  0.264     0.138  0.206
  1978     6     0.067  0.379     0.383  0.670     0.198  0.397     0.214  0.257     0.129  0.185
  1978     7     0.356  1.004     0.373  0.673     0.203  0.400     0.213  0.266     0.128  0.177
  1978     8     0.458  2.208     0.317  0.615     0.208  0.394     0.201  0.247     0.120  0.161
  1978     9     0.938  3.018     0.353  0.817     0.218  0.372     0.198  0.245     0.115  0.148
  1978    10     0.539  1.846     0.308  0.900     0.200  0.347     0.195  0.252     0.112  0.140
  1978    11     0.363  0.455     0.264  0.943     0.209  0.334     0.197  0.262     0.113  0.141
  1978    12     0.054  0.913     0.295  0.930     0.230  0.384     0.198  0.262     0.118  0.139
  1979     1    -0.043  0.907     0.270  0.965     0.245  0.394     0.201  0.263     0.121  0.138
  1979     2    -0.529  0.649     0.234  0.838     0.253  0.333     0.198  0.268     0.126  0.139
  1979     3     0.704  1.842     0.196  0.578     0.264  0.325     0.195  0.262     0.129  0.142
  1979     4    -0.139  0.423     0.109  0.395     0.253  0.322     0.197  0.277     0.134  0.145
  1979     5     0.402  1.894     0.105  0.425     0.250  0.319     0.202  0.279     0.137  0.145
  1979     6     0.432  0.422     0.129  0.438     0.250  0.323     0.195  0.283     0.143  0.146
  1979     7     0.058  1.382     0.103  0.450     0.250  0.321     0.199  0.291     0.147  0.144
  1979     8     0.027  0.764     0.236  0.534     0.260  0.329     0.203  0.300     0.149  0.138
  1979     9     0.491  0.525     0.138  0.300     0.269  0.362     0.204  0.293     0.149  0.130
  1979    10    -0.515  0.776     0.305  0.342     0.284  0.413     0.206  0.317     0.152  0.132
  1979    11     0.318  0.628     0.333  0.325     0.286  0.417     0.202  0.317     0.154  0.135
  1979    12     0.348  1.208     0.434  0.644     0.299  0.472     0.201  0.316     0.154  0.134
  1980     1    -0.355  1.209     0.394  0.441     0.306  0.468     0.195  0.317     0.160  0.137
  1980     2     1.061  0.816     0.345  0.378     0.319  0.525     0.191  0.326     0.161  0.137
  1980     3    -0.478  1.783     0.289  0.356     0.324  0.505     0.188  0.324     0.160  0.134
  1980     4     1.868  0.734     0.331  0.422     0.321  0.486     0.193  0.332     0.162  0.127
  1980     5     0.738  1.366     0.377  0.416     0.314  0.477     0.201  0.355     0.165  0.126
  1980     6     1.644  4.539     0.359  0.376     0.324  0.479     0.203  0.354     0.168  0.123
  1980     7    -0.422  1.537     0.433  0.382     0.330  0.482     0.196  0.364     0.164  0.116
  1980     8    -0.563  0.658     0.338  0.306     0.336  0.483     0.200  0.363     0.162  0.107
  1980     9    -0.183  0.954     0.457  0.383     0.340  0.519     0.200  0.362     0.168  0.112
  1980    10    -0.002  0.579     0.266  0.334     0.334  0.530     0.195  0.356     0.166  0.109
  1980    11     0.865  1.137     0.249  0.358     0.308  0.486     0.188  0.363     0.167  0.108
  1980    12     0.133  0.939     0.234  0.294     0.313  0.477     0.183  0.365     0.166  0.106
  1981     1     0.537  1.403     0.287  0.305     0.308  0.492     0.179  0.366     0.164  0.106
  1981     2    -0.078  1.154     0.359  0.293     0.294  0.434     0.182  0.361     0.162  0.104
  1981     3     0.945  0.400     0.389  0.294     0.262  0.359     0.182  0.349     0.169  0.107
  1981     4    -0.426  0.493     0.331  0.309     0.242  0.333     0.183  0.345     0.173  0.107
  1981     5     0.542  1.656     0.266  0.288     0.246  0.356     0.182  0.313     0.177  0.111
  1981     6     1.457  2.410     0.270  0.281     0.245  0.355     0.180  0.330     0.185  0.119
  1981     7     0.210  0.604     0.223  0.282     0.256  0.356     0.190  0.346     0.185  0.114
  1981     8     0.309  2.087     0.285  0.282     0.256  0.367     0.186  0.323     0.188  0.116
  1981     9     0.173  0.614     0.285  0.396     0.240  0.333     0.196  0.327     0.189  0.117
  1981    10    -0.691  0.816     0.421  0.617     0.234  0.331     0.199  0.331     0.191  0.116
  1981    11     0.086  0.903     0.439  0.585     0.235  0.308     0.198  0.337     0.195  0.115
  1981    12     0.170  1.160     0.391  0.598     0.219  0.312     0.197  0.336     0.193  0.114
  1982     1    -0.025  0.909     0.383  0.611     0.227  0.313     0.203  0.333     0.197  0.114
  1982     2     0.671  0.956     0.388  0.950     0.228  0.285     0.209  0.332     0.200  0.112
  1982     3     0.938  2.699     0.444  1.073     0.224  0.290     0.209  0.332     0.201  0.111
  1982     4     1.211  2.882     0.471  1.110     0.239  0.319     0.215  0.347     0.206  0.125
  1982     5     0.761  1.293     0.467  1.124     0.232  0.314     0.212  0.341     0.212  0.131
  1982     6     0.875  2.587     0.477  1.122     0.228  0.302     0.211  0.345     0.217  0.139
  1982     7     0.114  0.448     0.518  1.140     0.235  0.301     0.224  0.340     0.213  0.136
  1982     8     0.372  2.291     0.505  1.099     0.208  0.308     0.238  0.360     0.213  0.140
  1982     9     0.848  1.277     0.466  1.009     0.217  0.328     0.231  0.340     0.215  0.145
  1982    10    -0.370  0.430     0.371  0.743     0.199  0.324     0.234  0.334     0.216  0.141
  1982    11     0.035  0.481     0.256  0.535     0.191  0.313     0.227  0.323     0.218  0.144
  1982    12     0.295  1.110     0.212  0.353     0.164  0.238     0.234  0.323     0.221  0.145
  1983     1     0.468  0.918     0.207  0.481     0.169  0.296     0.240  0.323     0.220  0.145
  1983     2     0.510  0.574     0.143  0.294     0.188  0.319     0.238  0.322     0.223  0.153
  1983     3     0.472  1.580    -0.009  0.322     0.192  0.339     0.229  0.315     0.221  0.149
  1983     4     0.073  0.578    -0.032  0.323     0.200  0.350     0.228  0.317     0.232  0.167
  1983     5    -0.612  1.624     0.016  0.299     0.174  0.350     0.212  0.287     0.235  0.172
  1983     6     0.340  1.131    -0.008  0.285     0.167  0.350     0.201  0.265     0.235  0.174
  1983     7     0.050  1.921     0.002  0.279     0.155  0.350     0.198  0.260     0.236  0.175
  1983     8    -0.397  1.579    -0.086  0.313     0.157  0.348     0.187  0.236     0.231  0.176
  1983     9    -0.965  1.975    -0.142  0.377     0.146  0.346     0.171  0.203     0.238  0.190
  1983    10    -0.649  0.417    -0.191  0.374     0.167  0.364     0.163  0.179     0.241  0.198
  1983    11     0.608  1.606    -0.101  0.300     0.156  0.313     0.162  0.185     0.241  0.203
  1983    12     0.009  0.931    -0.174  0.283     0.131  0.300     0.170  0.186     0.241  0.205
  1984     1     0.587  0.908    -0.136  0.285     0.134  0.321     0.175  0.189     0.243  0.206
  1984     2    -0.543  0.979    -0.097  0.278     0.119  0.336     0.181  0.197     0.244  0.205
  1984     3    -0.212  0.613     0.006  0.281     0.127  0.352     0.180  0.189     0.244  0.205
  1984     4    -0.514  0.473     0.092  0.328     0.145  0.363     0.187  0.199     0.245  0.214
  1984     5     0.470  0.388     0.035  0.291     0.147  0.378     0.193  0.205     0.247  0.216
  1984     6    -0.531  0.381     0.045  0.280     0.144  0.371     0.193  0.210     0.247  0.210
  1984     7     0.498  1.456    -0.002  0.279     0.156  0.369     0.205  0.213     0.247  0.208
  1984     8     0.079  1.450    -0.001  0.300     0.157  0.358     0.208  0.203     0.252  0.226
  1984     9     0.264  0.459     0.021  0.298     0.148  0.326     0.209  0.199     0.250  0.216
  1984    10     0.386  1.416     0.128  0.335     0.145  0.305     0.218  0.206     0.250  0.222
  1984    11    -0.072  1.009     0.111  0.360     0.138  0.290     0.218  0.209     0.250  0.223
  1984    12     0.122  1.465     0.160  0.312     0.123  0.246     0.218  0.205     0.252  0.223
  1985     1     0.028  0.986     0.105  0.390     0.143  0.241     0.229  0.205     0.250  0.225
  1985     2    -0.531  1.261     0.147  0.568     0.156  0.227     0.221  0.200     0.255  0.226
  1985     3     0.057  0.556     0.128  0.599     0.138  0.209     0.221  0.202     0.253  0.223
  1985     4     0.762  0.563     0.138  0.582     0.147  0.215     0.209  0.181     0.256  0.229
  1985     5     0.266  0.673     0.086  0.594     0.141  0.205     0.207  0.168     0.261  0.239
  1985     6     0.057  0.956     0.054  0.603     0.144  0.205     0.201  0.145     0.264  0.244
  1985     7    -0.158  2.889     0.033  0.617     0.150  0.201     0.199  0.144     0.263  0.230
  1985     8     0.588  1.181     0.080  0.448     0.140  0.201     0.204  0.137     0.261  0.220
  1985     9     0.030  0.633     0.103  0.474     0.118  0.168     0.217  0.143     0.263  0.221
  1985    10     0.507  1.192     0.105  0.502     0.121  0.164     0.210  0.133     0.262  0.219
  1985    11    -0.698  0.948     0.073  0.360     0.116  0.155     0.205  0.133     0.262  0.222
  1985    12    -0.262  0.924     0.067  0.490     0.088  0.143     0.201  0.129     0.262  0.223
  1986     1    -0.217  1.400     0.114  0.375     0.089  0.139     0.197  0.128     0.265  0.224
  1986     2     0.032  1.339     0.013  0.290     0.080  0.140     0.201  0.131     0.268  0.227
  1986     3     0.325  0.438     0.068  0.294     0.080  0.140     0.209  0.137     0.269  0.228
  1986     4     0.795  0.866     0.054  0.281     0.084  0.141     0.226  0.140     0.268  0.225
  1986     5    -0.129  1.808     0.131  0.261     0.077  0.143     0.228  0.135     0.268  0.217
  1986     6    -0.003  1.412     0.154  0.244     0.095  0.149     0.225  0.131     0.268  0.216
  1986     7     0.403  1.099     0.228  0.249     0.094  0.156     0.223  0.129     0.270  0.216
  1986     8    -0.630  1.140     0.287  0.304     0.106  0.152     0.230  0.140     0.272  0.208
  1986     9     0.691  0.714     0.293  0.339     0.120  0.151     0.230  0.144     0.273  0.204
  1986    10     0.337  0.385     0.314  0.379     0.139  0.151     0.240  0.148     0.277  0.212
  1986    11     0.232  1.079     0.354  0.512     0.151  0.164     0.243  0.147     0.274  0.205
  1986    12     0.007  0.968     0.352  0.402     0.167  0.168     0.239  0.145     0.275  0.205
  1987     1     0.677  1.063     0.425  0.326     0.184  0.172     0.248  0.146     0.275  0.204
  1987     2     0.745  0.897     0.576  0.429     0.188  0.174     0.243  0.139     0.281  0.207
  1987     3     0.396  0.650     0.496  0.390     0.194  0.167     0.234  0.126     0.283  0.203
  1987     4     1.041  1.485     0.481  0.400     0.198  0.160     0.227  0.122     0.284  0.207
  1987     5     0.347  0.520     0.437  0.335     0.204  0.168     0.228  0.121     0.287  0.203
  1987     6    -0.028  0.662     0.473  0.330     0.207  0.166     0.228  0.119     0.291  0.207
  1987     7     1.280  0.811     0.490  0.336     0.222  0.168     0.220  0.118     0.294  0.207
  1987     8     1.183  1.287     0.419  0.332     0.233  0.161     0.215  0.116     0.299  0.211
  1987     9    -0.268  0.505     0.317  0.295     0.224  0.157     0.217  0.116     0.299  0.205
  1987    10     0.158  0.445     0.251  0.369     0.219  0.158     0.223  0.117     0.303  0.203
  1987    11    -0.297  0.855     0.144  0.548     0.223  0.163     0.228  0.119     0.301  0.197
  1987    12     0.447  0.885     0.036  0.712     0.237  0.164     0.228  0.122     0.302  0.197
  1988     1     0.880  1.093    -0.064  0.639     0.230  0.196     0.228  0.123     0.303  0.196
  1988     2    -0.113  0.883    -0.238  0.824     0.220  0.239     0.234  0.126     0.303  0.194
  1988     3    -0.823  1.623    -0.297  0.943     0.242  0.237     0.229  0.123     0.305  0.195
  1988     4     0.251  1.000    -0.344  1.097     0.220  0.282     0.235  0.127     0.311  0.215
  1988     5    -0.943  2.654    -0.302  0.972     0.236  0.282     0.253  0.141     0.307  0.208
  1988     6    -1.324  2.836    -0.248  1.008     0.234  0.272     0.257  0.148     0.309  0.208
  1988     7     0.087  0.438    -0.279  1.008     0.239  0.276     0.260  0.143     0.314  0.205
  1988     8    -0.907  1.242    -0.254  0.956     0.246  0.257     0.260  0.158     0.313  0.195
  1988     9    -0.975  1.780    -0.134  0.793     0.273  0.237     0.277  0.181     0.311  0.184
  1988    10    -0.415  1.757    -0.101  0.635     0.286  0.243     0.287  0.188     0.312  0.177
  1988    11     0.213  0.956     0.075  0.347     0.300  0.215     0.285  0.188     0.312  0.177
  1988    12     1.093  1.971     0.220  0.392     0.319  0.219     0.284  0.190     0.314  0.177
  1989     1     0.511  1.446     0.339  0.474     0.312  0.243     0.286  0.194     0.317  0.177
  1989     2     0.180  0.908     0.443  0.475     0.341  0.217     0.290  0.188     0.321  0.178
  1989     3     0.623  0.699     0.577  0.526     0.333  0.220     0.292  0.194     0.321  0.172
  1989     4     0.640  1.308     0.662  0.665     0.335  0.219     0.293  0.194     0.325  0.171
  1989     5     1.169  2.828     0.666  0.674     0.339  0.234     0.292  0.197     0.327  0.164
  1989     6     0.418  0.789     0.603  0.638     0.335  0.225     0.299  0.185     0.324  0.162
  1989     7     1.517  1.919     0.638  0.633     0.340  0.223     0.296  0.178     0.323  0.153
  1989     8     0.340  1.200     0.632  0.582     0.330  0.233     0.301  0.197     0.321  0.151
  1989     9     0.636  1.114     0.541  0.440     0.319  0.249     0.296  0.188     0.320  0.152
  1989    10     0.604  0.470     0.524  0.282     0.308  0.249     0.295  0.179     0.324  0.154
  1989    11     0.263  1.051     0.471  0.418     0.317  0.238     0.298  0.183     0.324  0.151
  1989    12     0.340  0.952     0.509  0.467     0.333  0.215     0.303  0.187     0.323  0.150
  1990     1     0.927  0.961     0.335  0.720     0.298  0.218     0.305  0.188     0.325  0.149
  1990     2     0.104  0.917     0.308  0.834     0.274  0.231     0.319  0.184     0.324  0.149
  1990     3    -0.462  1.498     0.367  0.708     0.297  0.194     0.319  0.182     0.330  0.152
  1990     4     0.428  2.660     0.246  0.918     0.299  0.197     0.319  0.186     0.324  0.147
  1990     5     0.532  1.194     0.247  0.983     0.316  0.183     0.322  0.183     0.324  0.141
  1990     6     0.881  0.542     0.188  0.958     0.312  0.188     0.325  0.192     0.320  0.128
  1990     7    -0.576  1.779     0.119  0.972     0.306  0.189     0.330  0.169     0.325  0.131
  1990     8     0.024  2.605     0.145  0.960     0.327  0.170     0.322  0.161     0.326  0.130
  1990     9     1.337  0.735     0.345  0.725     0.339  0.161     0.326  0.162     0.327  0.132
  1990    10    -0.848  2.446     0.442  0.514     0.348  0.154     0.328  0.163     0.328  0.131
  1990    11     0.270  0.468     0.458  0.410     0.390  0.175     0.337  0.164     0.325  0.130
  1990    12    -0.366  1.774     0.478  0.353     0.425  0.214     0.341  0.162     0.325  0.131
  1991     1     0.098  1.124     0.524  0.327     0.431  0.222     0.351  0.170     0.323  0.128
  1991     2     0.427  1.085     0.617  0.329     0.440  0.252     0.353  0.171     0.324  0.129
  1991     3     1.929  1.596     0.523  0.321     0.474  0.304     0.357  0.178     0.322  0.128
  1991     4     1.595  0.463     0.628  0.448     0.491  0.348     0.353  0.176     0.325  0.128
  1991     5     0.729  0.666     0.647  0.427     0.492  0.358     0.353  0.186     0.325  0.123
  1991     6     1.122  1.079     0.657  0.426     0.473  0.360     0.357  0.174     0.318  0.118
  1991     7    -0.032  1.174     0.730  0.408     0.477  0.359     0.351  0.167     0.315  0.117
  1991     8     1.141  1.072     0.706  0.333     0.474  0.339     0.359  0.168     0.319  0.121
  1991     9     0.214  0.578     0.526  0.236     0.465  0.336     0.349  0.162     0.322  0.124
  1991    10     0.415  0.376     0.423  0.281     0.447  0.315     0.355  0.167     0.326  0.125
  1991    11     0.490  0.544     0.438  0.311     0.434  0.284     0.351  0.160     0.328  0.124
  1991    12    -0.243  1.580     0.422  0.325     0.432  0.250     0.353  0.159     0.329  0.124
  1992     1     0.977  0.922     0.356  0.333     0.408  0.231     0.348  0.159     0.332  0.125
  1992     2     0.141  0.896     0.240  0.287     0.415  0.265     0.353  0.162     0.334  0.124
  1992     3    -0.233  0.832     0.312  0.440     0.397  0.257     0.358  0.160     0.332  0.118
  1992     4     0.361  1.501     0.303  0.430     0.392  0.251     0.354  0.158     0.330  0.114
  1992     5     0.901  1.135     0.321  0.501     0.393  0.246     0.361  0.160     0.325  0.110
  1992     6     0.939  1.364     0.360  0.528     0.398  0.254     0.371  0.161     0.323  0.109
  1992     7    -0.825  1.001     0.321  0.534     0.389  0.254     0.364  0.162     0.324  0.108
  1992     8    -0.250  0.423     0.407  0.753     0.405  0.262     0.360  0.159     0.326  0.108
  1992     9     1.074  2.849     0.419  0.809     0.413  0.268     0.366  0.161     0.321  0.109
  1992    10     0.307  0.410     0.455  0.819     0.420  0.312     0.373  0.163     0.323  0.109
  1992    11     0.708  1.000     0.507  0.935     0.420  0.327     0.374  0.163     0.325  0.110
  1992    12     0.226  1.412     0.497  0.920     0.413  0.337     0.370  0.162     0.324  0.111
  1993     1     0.509  0.966     0.601  1.063     0.431  0.329     0.365  0.160     0.327  0.111
  1993     2     1.175  2.286     0.593  1.155     0.424  0.345     0.368  0.158     0.325  0.113
  1993     3    -0.100  0.387     0.593  1.094     0.410  0.345     0.381  0.164     0.328  0.115
  1993     4     0.794  1.650     0.615  1.193     0.436  0.401     0.394  0.181     0.329  0.115
  1993     5     1.528  2.590     0.581  1.251     0.437  0.402     0.403  0.190     0.331  0.116
  1993     6     0.824  1.168     0.559  1.251     0.448  0.406     0.418  0.203     0.333  0.117
  1993     7     0.413  0.948     0.576  1.257     0.462  0.413     0.430  0.204     0.334  0.123
  1993     8    -0.347  1.546     0.479  1.030     0.461  0.414     0.439  0.206     0.343  0.121
  1993     9     1.075  2.063     0.493  1.059     0.441  0.414     0.451  0.215     0.353  0.119
  1993    10     0.573  1.300     0.394  0.933     0.420  0.417     0.461  0.225     0.357  0.120
  1993    11     0.307  1.587     0.295  0.787     0.406  0.414     0.462  0.219     0.355  0.120
  1993    12    -0.043  1.282     0.250  0.588     0.394  0.381     0.458  0.216     0.359  0.120
  1994     1     0.712  1.758     0.226  0.553     0.391  0.382     0.458  0.210     0.361  0.120
  1994     2     0.009  1.039     0.316  0.558     0.376  0.364     0.462  0.206     0.364  0.117
  1994     3     0.066  0.575     0.193  0.434     0.366  0.347     0.463  0.204     0.370  0.118
  1994     4    -0.394  0.579     0.166  0.447     0.376  0.366     0.463  0.194     0.376  0.122
  1994     5     0.344  0.646     0.171  0.506     0.362  0.346     0.462  0.180     0.376  0.123
  1994     6     0.286  2.195     0.228  0.482     0.371  0.351     0.455  0.173     0.381  0.125
  1994     7     0.122  0.469     0.197  0.377     0.356  0.348     0.441  0.164     0.381  0.130
  1994     8     0.733  1.860     0.288  0.368     0.377  0.371     0.434  0.165     0.382  0.129
  1994     9    -0.403  1.742     0.282  0.397     0.396  0.375     0.432  0.167     0.384  0.130
  1994    10     0.257  0.462     0.386  0.358     0.401  0.363     0.429  0.165     0.383  0.134
  1994    11     0.366  1.027     0.402  0.355     0.405  0.348     0.429  0.161     0.385  0.130
  1994    12     0.636  1.065     0.417  0.341     0.409  0.332     0.428  0.163     0.388  0.130
  1995     1     0.342  0.978     0.446  0.320     0.430  0.342     0.421  0.159     0.393  0.130
  1995     2     1.098  0.980     0.352  0.452     0.446  0.338     0.428  0.162     0.397  0.133
  1995     3     0.001  0.907     0.430  0.336     0.436  0.311     0.440  0.165     0.398  0.132
  1995     4     0.855  0.953     0.469  0.300     0.446  0.316     0.439  0.170     0.399  0.134
  1995     5     0.537  0.399     0.466  0.301     0.432  0.295     0.442  0.172     0.399  0.137
  1995     6     0.459  0.766     0.435  0.283     0.428  0.287     0.439  0.171     0.403  0.136
  1995     7     0.477  2.243     0.488  0.339     0.424  0.277     0.450  0.175     0.403  0.143
  1995     8    -0.395  1.378     0.424  0.294     0.409  0.249     0.448  0.183     0.402  0.146
  1995     9     0.528  0.723     0.484  0.336     0.423  0.249     0.437  0.179     0.405  0.147
  1995    10     0.726  1.539     0.441  0.325     0.440  0.277     0.446  0.190     0.407  0.151
  1995    11     0.329  1.090     0.389  0.334     0.416  0.246     0.446  0.187     0.411  0.152
  1995    12     0.259  0.998     0.384  0.296     0.410  0.236     0.450  0.195     0.417  0.152
  1996     1     0.979  1.688     0.324  0.308     0.430  0.233     0.450  0.191     0.420  0.151
  1996     2     0.335  1.226     0.381  0.339     0.437  0.215     0.447  0.191     0.422  0.147
  1996     3     0.720  1.698     0.301  0.296     0.428  0.209     0.435  0.182     0.424  0.146
  1996     4     0.342  0.613     0.329  0.295     0.431  0.211     0.424  0.181     0.427  0.144
  1996     5    -0.085  0.463     0.271  0.279     0.431  0.213     0.422  0.179     0.433  0.140
  1996     6     0.388  1.514     0.271  0.278     0.444  0.207     0.411  0.176     0.434  0.142
  1996     7    -0.234  1.046     0.199  0.272     0.440  0.185     0.408  0.176     0.434  0.145
  1996     8     0.287  0.468     0.289  0.235     0.450  0.179     0.408  0.175     0.432  0.139
  1996     9    -0.429  0.984     0.302  0.315     0.461  0.181     0.414  0.176     0.430  0.139
  1996    10     1.050  1.557     0.328  0.311     0.479  0.182     0.413  0.176     0.433  0.139
  1996    11    -0.360  1.742     0.430  0.359     0.490  0.187     0.413  0.175     0.432  0.141
  1996    12     0.256  0.894     0.495  0.278     0.479  0.182     0.418  0.185     0.434  0.140
  1997     1     0.120  0.965     0.552  0.247     0.473  0.188     0.417  0.184     0.438  0.140
  1997     2     1.410  1.080     0.590  0.248     0.454  0.197     0.426  0.185     0.438  0.140
  1997     3     0.878  0.776     0.665  0.250     0.466  0.183     0.431  0.184     0.438  0.141
  1997     4     0.651  0.646     0.653  0.253     0.466  0.182     0.433  0.180     0.436  0.143
  1997     5     1.144  0.820     0.670  0.254     0.465  0.183     0.423  0.176     0.435  0.142
  1997     6     1.162  0.400     0.650  0.279     0.458  0.178     0.417  0.175     0.430  0.140
  1997     7     0.458  0.357     0.662  0.253     0.454  0.178     0.428  0.173     0.427  0.137
  1997     8     0.735  0.425     0.567  0.266     0.450  0.167     0.436  0.175     0.420  0.139
  1997     9     0.470  0.654     0.555  0.272     0.468  0.169     0.426  0.178     0.421  0.137
  1997    10     0.910  0.568     0.653  0.347     0.459  0.182     0.422  0.179     0.423  0.138
  1997    11    -0.156  1.034     0.563  0.312     0.463  0.201     0.421  0.178     0.424  0.133
  1997    12     0.018  1.269     0.506  0.309     0.465  0.217     0.420  0.173     0.422  0.134
  1998     1     0.264  1.034     0.600  0.328     0.470  0.197     0.427  0.172     0.418  0.135
  1998     2     0.267  0.552     0.546  0.298     0.473  0.189     0.416  0.184     0.421  0.136
  1998     3     0.736  0.860     0.550  0.272     0.463  0.196     0.427  0.185     0.428  0.131
  1998     4     1.823  4.383     0.540  0.255     0.456  0.223     0.422  0.195     0.426  0.127
  1998     5     0.072  1.099     0.576  0.274     0.454  0.217     0.410  0.215     0.432  0.123
  1998     6     0.477  0.418     0.634  0.274     0.452  0.219     0.409  0.226     0.440  0.113
  1998     7     1.586  0.476     0.653  0.285     0.437  0.202     0.408  0.240     0.442  0.112
  1998     8     0.078  0.746     0.681  0.296     0.433  0.224     0.425  0.247     0.446  0.110
  1998     9     0.519  0.445     0.679  0.315     0.430  0.261     0.429  0.257     0.460  0.105
  1998    10     0.793  0.569     0.585  0.326     0.427  0.286     0.426  0.273     0.467  0.102
  1998    11     0.277  0.528     0.662  0.312     0.437  0.293     0.425  0.280     0.469  0.104
  1998    12     0.719  0.951     0.593  0.376     0.428  0.278     0.434  0.278     0.466  0.102
  1999     1     0.487  1.072     0.444  0.486     0.424  0.270     0.436  0.275     0.463  0.101
  1999     2     0.605  0.370     0.400  0.457     0.439  0.272     0.437  0.264     0.463  0.104
  1999     3     0.713  0.453     0.384  0.412     0.462  0.260     0.447  0.270     0.463  0.103
  1999     4     0.688  0.795     0.339  0.413     0.450  0.289     0.459  0.275     0.463  0.105
  1999     5     1.005  0.882     0.343  0.433     0.464  0.284     0.459  0.282     0.455  0.112
  1999     6    -0.354  1.144     0.300  0.437     0.466  0.288     0.462  0.270     0.457  0.112
  1999     7    -0.208  1.535     0.267  0.447     0.477  0.289     0.466  0.274     0.450  0.117
  1999     8    -0.448  0.415     0.290  0.389     0.474  0.304     0.463  0.289     0.455  0.114
  1999     9     0.333  0.479     0.318  0.450     0.466  0.300     0.473  0.281     0.455  0.110
  1999    10     0.248  0.536     0.287  0.467     0.466  0.298     0.471  0.284     0.454  0.111
  1999    11     0.322  0.731     0.269  0.536     0.440  0.294     0.472  0.279     0.453  0.114
  1999    12     0.208  0.891     0.345  0.517     0.426  0.298     0.473  0.277     0.453  0.113
  2000     1     0.094  0.977     0.427  0.425     0.425  0.299     0.481  0.280     0.453  0.113
  2000     2     0.879  0.845     0.450  0.445     0.426  0.302     0.476  0.281     0.452  0.114
  2000     3     1.054  0.926     0.416  0.495     0.415  0.321     0.478  0.275     0.455  0.109
  2000     4     0.315  1.024     0.422  0.529     0.399  0.339     0.478  0.282     0.454  0.102
  2000     5     0.789  1.758     0.409  0.477     0.411  0.332     0.477  0.284     0.457  0.099
  2000     6     0.556  0.903     0.403  0.475     0.412  0.333     0.481  0.290     0.459  0.099
  2000     7     0.776  0.431     0.405  0.463     0.429  0.335     0.476  0.276     0.467  0.095
  2000     8    -0.178  0.662     0.340  0.608     0.423  0.347     0.483  0.266     0.472  0.089
  2000     9    -0.072  0.506     0.296  0.626     0.430  0.340     0.483  0.270     0.467  0.091
  2000    10     0.318  1.039     0.284  0.653     0.404  0.415     0.486  0.284     0.474  0.087
  2000    11     0.175  1.147     0.259  0.548     0.404  0.420     0.486  0.285     0.476  0.088
  2000    12     0.132  0.902     0.203  0.519     0.409  0.434     0.493  0.285     0.485  0.085
  2001     1     0.111  1.151     0.099  0.531     0.385  0.456     0.489  0.280     0.487  0.085
  2001     2     0.107  1.278     0.208  0.509     0.414  0.450     0.490  0.283     0.488  0.085
  2001     3     0.528  1.136     0.298  0.485     0.431  0.443     0.491  0.293     0.481  0.088
  2001     4     0.171  1.314     0.299  0.474     0.420  0.453     0.501  0.293     0.478  0.090
  2001     5     0.480  0.492     0.322  0.574     0.419  0.448     0.512  0.295     0.477  0.092
  2001     6    -0.117  0.612     0.344  0.588     0.424  0.448     0.511  0.284     0.473  0.096
  2001     7    -0.472  0.584     0.399  0.612     0.433  0.458     0.517  0.278     0.474  0.094
  2001     8     1.135  0.525     0.490  0.528     0.425  0.453     0.505  0.273     0.472  0.097
  2001     9     1.006  0.514     0.480  0.475     0.434  0.459     0.510  0.265     0.474  0.099
  2001    10     0.329  0.783     0.519  0.352     0.440  0.460     0.510  0.278     0.472  0.101
  2001    11     0.453  1.326     0.448  0.361     0.428  0.458     0.513  0.265     0.471  0.098
  2001    12     0.397  0.937     0.484  0.351     0.445  0.448     0.516  0.264     0.477  0.097
  2002     1     0.771  0.878     0.557  0.339     0.458  0.435     0.529  0.265     0.475  0.097
  2002     2     1.204  0.393     0.527  0.350     0.472  0.438     0.522  0.272     0.476  0.094
  2002     3     0.406  0.601     0.427  0.416     0.479  0.452     0.518  0.267     0.481  0.093
  2002     4     0.640  0.664     0.393  0.441     0.477  0.455     0.517  0.268     0.486  0.098
  2002     5    -0.376  0.793     0.404  0.388     0.479  0.442     0.509  0.263     0.485  0.101
  2002     6     0.318  0.419     0.378  0.395     0.488  0.440     0.490  0.264     0.486  0.106
  2002     7     0.403  0.406     0.422  0.411     0.508  0.443     0.490  0.263     0.493  0.105
  2002     8     0.779  0.578     0.312  0.468     0.501  0.459     0.479  0.260     0.500  0.109
  2002     9    -0.197  0.913     0.376  0.444     0.489  0.446     0.475  0.263     0.499  0.117
  2002    10    -0.078  1.077     0.344  0.516     0.497  0.433     0.474  0.268     0.499  0.118
  2002    11     0.584  0.627     0.383  0.584     0.490  0.411     0.475  0.260     0.495  0.119
  2002    12     0.078  1.204     0.418  0.631     0.498  0.402     0.474  0.260     0.495  0.121
  2003     1     1.302  1.168     0.401  0.711     0.483  0.401     0.472  0.262     0.495  0.121
  2003     2    -0.117  1.233     0.485  0.697     0.492  0.393     0.473  0.260     0.492  0.129
  2003     3     1.179  0.406     0.628  0.629     0.503  0.388     0.474  0.256     0.500  0.131
  2003     4     0.253  0.736     0.649  0.637     0.516  0.382     0.459  0.288     0.501  0.137
  2003     5     0.089  1.454     0.619  0.596     0.517  0.386     0.461  0.283     0.495  0.145
  2003     6     0.742  1.018     0.695  0.595     0.535  0.386     0.463  0.285     0.493  0.149
  2003     7     0.193  1.327     0.670  0.617     0.540  0.390     0.454  0.287     0.494  0.152
  2003     8     1.789  0.523     0.693  0.508     0.547  0.370     0.453  0.282     0.498  0.155
  2003     9     1.519  0.596     0.698  0.527     0.551  0.349     0.470  0.282     0.501  0.163
  2003    10     0.172  1.129     0.766  0.548     0.574  0.325     0.473  0.282       NaN    NaN
  2003    11     0.229  1.005     0.780  0.493     0.587  0.320     0.477  0.281       NaN    NaN
  2003    12     0.985  1.177     0.775  0.464     0.593  0.315     0.473  0.281       NaN    NaN
  2004     1     1.007  1.015     0.806  0.425     0.611  0.311     0.468  0.280       NaN    NaN
  2004     2     0.155  1.214     0.689  0.435     0.571  0.303     0.465  0.281       NaN    NaN
  2004     3     1.248  0.554     0.627  0.480     0.558  0.304     0.464  0.282       NaN    NaN
  2004     4     1.060  1.694     0.622  0.449     0.569  0.298     0.463  0.278       NaN    NaN
  2004     5     0.266  0.741     0.639  0.429     0.562  0.280     0.447  0.276       NaN    NaN
  2004     6     0.676  0.694     0.622  0.423     0.565  0.279     0.460  0.271       NaN    NaN
  2004     7     0.571  0.802     0.643  0.416     0.581  0.283     0.460  0.264       NaN    NaN
  2004     8     0.376  0.615     0.672  0.454     0.570  0.283     0.476  0.264       NaN    NaN
  2004     9     0.779  0.733     0.593  0.434     0.570  0.276     0.479  0.268       NaN    NaN
  2004    10     0.106  0.725     0.574  0.393     0.569  0.278     0.479  0.268       NaN    NaN
  2004    11     0.436  1.841     0.583  0.380     0.578  0.271     0.477  0.267       NaN    NaN
  2004    12     0.781  1.093     0.612  0.388     0.553  0.271     0.479  0.266       NaN    NaN
  2005     1     1.266  0.962     0.551  0.367     0.555  0.268     0.484  0.265       NaN    NaN
  2005     2     0.499  0.641     0.553  0.345     0.533  0.267     0.477  0.271       NaN    NaN
  2005     3     0.304  0.452     0.537  0.323     0.536  0.259     0.469  0.267       NaN    NaN
  2005     4     0.827  0.700     0.617  0.317     0.549  0.251     0.468  0.262       NaN    NaN
  2005     5     0.369  0.610     0.603  0.355     0.539  0.251     0.473  0.258       NaN    NaN
  2005     6     1.026  0.749     0.635  0.329     0.536  0.252     0.479  0.259       NaN    NaN
  2005     7    -0.155  0.726     0.566  0.314     0.514  0.253     0.484  0.260       NaN    NaN
  2005     8     0.403  0.421     0.566  0.284     0.523  0.247     0.495  0.260       NaN    NaN
  2005     9     0.577  0.498     0.608  0.264     0.518  0.246     0.498  0.261       NaN    NaN
  2005    10     1.070  0.764     0.667  0.245     0.513  0.243     0.501  0.263       NaN    NaN
  2005    11     0.272  0.617     0.740  0.258     0.519  0.242     0.507  0.263       NaN    NaN
  2005    12     1.165  1.056     0.675  0.306     0.517  0.242     0.520  0.265       NaN    NaN
  2006     1     0.429  0.887     0.737  0.300     0.522  0.244     0.524  0.263       NaN    NaN
  2006     2     0.502  0.779     0.602  0.357     0.493  0.248     0.528  0.259       NaN    NaN
  2006     3     0.813  0.498     0.572  0.382     0.509  0.253     0.527  0.259       NaN    NaN
  2006     4     1.533  1.495     0.564  0.409     0.526  0.252     0.532  0.259       NaN    NaN
  2006     5     1.245  0.674     0.547  0.452     0.535  0.250     0.532  0.260       NaN    NaN
  2006     6     0.242  0.694     0.498  0.451     0.522  0.252     0.535  0.264       NaN    NaN
  2006     7     0.597  0.600     0.602  0.481     0.503  0.251     0.541  0.264       NaN    NaN
  2006     8    -1.219  1.169     0.605  0.480     0.505  0.244     0.537  0.268       NaN    NaN
  2006     9     0.217  0.724     0.571  0.477     0.494  0.246     0.534  0.276       NaN    NaN
  2006    10     0.973  0.909     0.495  0.503     0.485  0.265     0.532  0.277       NaN    NaN
  2006    11     0.066  1.148     0.403  0.525     0.467  0.278     0.529  0.268       NaN    NaN
  2006    12     0.574  1.304     0.285  0.522     0.474  0.293     0.536  0.271       NaN    NaN
  2007     1     1.684  1.215     0.279  0.588     0.462  0.309     0.534  0.272       NaN    NaN
  2007     2     0.539  0.695     0.335  0.580     0.480  0.318     0.526  0.269       NaN    NaN
  2007     3     0.406  0.314     0.316  0.570     0.478  0.335     0.532  0.264       NaN    NaN
  2007     4     0.617  0.900     0.293  0.558     0.482  0.342     0.539  0.264       NaN    NaN
  2007     5     0.141  0.814     0.288  0.611     0.476  0.323     0.548  0.257       NaN    NaN
  2007     6    -1.173  0.618     0.231  0.592     0.469  0.321     0.554  0.255       NaN    NaN
  2007     7     0.517  0.936     0.090  0.575     0.460  0.319     0.559  0.255       NaN    NaN
  2007     8    -0.547  1.086     0.079  0.549     0.453  0.327     0.564  0.257       NaN    NaN
  2007     9    -0.004  0.968     0.118  0.548     0.450  0.335     0.573  0.253       NaN    NaN
  2007    10     0.695  0.547     0.064  0.532     0.438  0.347     0.577  0.250       NaN    NaN
  2007    11     0.005  1.478     0.087  0.518     0.455  0.360     0.569  0.245       NaN    NaN
  2007    12    -0.115  1.148     0.239  0.491     0.459  0.374     0.570  0.246       NaN    NaN
  2008     1    -0.002  1.264     0.236  0.459     0.486  0.387     0.563  0.246       NaN    NaN
  2008     2     0.401  0.687     0.284  0.420     0.498  0.398     0.569  0.245       NaN    NaN
  2008     3     0.884  0.469     0.494  0.381     0.493  0.407     0.574  0.247       NaN    NaN
  2008     4    -0.032  0.564     0.536  0.371     0.486  0.419     0.580  0.247       NaN    NaN
  2008     5     0.417  1.626     0.598  0.318     0.496  0.427     0.581  0.244       NaN    NaN
  2008     6     0.648  1.634     0.626  0.325     0.505  0.430     0.577  0.243       NaN    NaN
  2008     7     0.478  0.662     0.614  0.314     0.509  0.431     0.581  0.244       NaN    NaN
  2008     8     0.031  0.777     0.603  0.329     0.509  0.424     0.571  0.245       NaN    NaN
  2008     9     2.519  0.982     0.580  0.342     0.503  0.430     0.574  0.248       NaN    NaN
  2008    10     1.200  0.445     0.625  0.348     0.489  0.425       NaN    NaN       NaN    NaN
  2008    11     0.748  0.702     0.522  0.460     0.477  0.430       NaN    NaN       NaN    NaN
  2008    12     0.224  1.002     0.560  0.465     0.478  0.435       NaN    NaN       NaN    NaN
  2009     1    -0.151  1.439     0.507  0.479     0.472  0.440       NaN    NaN       NaN    NaN
  2009     2     0.266  0.506     0.625  0.558     0.503  0.442       NaN    NaN       NaN    NaN
  2009     3     0.606  1.100     0.473  0.564     0.511  0.447       NaN    NaN       NaN    NaN
  2009     4     0.518  0.576     0.398  0.613     0.494  0.439       NaN    NaN       NaN    NaN
  2009     5    -0.822  1.129     0.343  0.627     0.496  0.426       NaN    NaN       NaN    NaN
  2009     6     1.108  1.778     0.354  0.654     0.508  0.433       NaN    NaN       NaN    NaN
  2009     7    -0.158  0.909     0.427  0.666     0.488  0.436       NaN    NaN       NaN    NaN
  2009     8     1.441  0.726     0.413  0.649     0.483  0.424       NaN    NaN       NaN    NaN
  2009     9     0.695  0.902     0.372  0.591     0.494  0.415       NaN    NaN       NaN    NaN
  2009    10     0.295  0.850     0.339  0.577     0.509  0.400       NaN    NaN       NaN    NaN
  2009    11     0.096  0.851     0.524  0.561     0.519  0.382       NaN    NaN       NaN    NaN
  2009    12     0.355  0.983     0.536  0.558     0.555  0.370       NaN    NaN       NaN    NaN
  2010     1     0.725  1.122     0.670  0.555     0.563  0.358       NaN    NaN       NaN    NaN
  2010     2     0.091  0.903     0.643  0.560     0.596  0.357       NaN    NaN       NaN    NaN
  2010     3     0.114  0.705     0.608  0.527     0.609  0.344       NaN    NaN       NaN    NaN
  2010     4     0.127  0.451     0.639  0.521     0.604  0.338       NaN    NaN       NaN    NaN
  2010     5     1.396  1.063     0.706  0.529     0.598  0.326       NaN    NaN       NaN    NaN
  2010     6     1.255  1.580     0.817  0.557     0.604  0.331       NaN    NaN       NaN    NaN
  2010     7     1.445  0.993     0.810  0.580     0.612  0.332       NaN    NaN       NaN    NaN
  2010     8     1.125  0.743     0.847  0.573     0.614  0.329       NaN    NaN       NaN    NaN
  2010     9     0.273  0.886     0.874  0.626     0.630  0.327       NaN    NaN       NaN    NaN
  2010    10     0.671  0.733     0.923  0.670     0.647  0.328       NaN    NaN       NaN    NaN
  2010    11     0.893  0.621     0.851  0.632     0.643  0.344       NaN    NaN       NaN    NaN
  2010    12     1.694  1.800     0.768  0.587     0.636  0.322       NaN    NaN       NaN    NaN
  2011     1     0.634  1.152     0.666  0.554     0.640  0.315       NaN    NaN       NaN    NaN
  2011     2     0.538  0.709     0.626  0.550     0.649  0.322       NaN    NaN       NaN    NaN
  2011     3     0.435  0.810     0.662  0.568     0.638  0.313       NaN    NaN       NaN    NaN
  2011     4     0.720  0.812     0.605  0.525       NaN    NaN       NaN    NaN       NaN    NaN
  2011     5     0.524  0.574     0.547  0.492       NaN    NaN       NaN    NaN       NaN    NaN
  2011     6     0.261  0.991     0.509  0.496       NaN    NaN       NaN    NaN       NaN    NaN
  2011     7     0.230  0.681     0.497  0.486       NaN    NaN       NaN    NaN       NaN    NaN
  2011     8     0.644  0.729     0.474  0.522       NaN    NaN       NaN    NaN       NaN    NaN
  2011     9     0.695  0.857     0.526  0.450       NaN    NaN       NaN    NaN       NaN    NaN
  2011    10    -0.005  0.433     0.593  0.369       NaN    NaN       NaN    NaN       NaN    NaN
  2011    11     0.192  1.663     0.611  0.335       NaN    NaN       NaN    NaN       NaN    NaN
  2011    12     1.246  2.000     0.670  0.331       NaN    NaN       NaN    NaN       NaN    NaN
  2012     1     0.479  1.035     0.737  0.344       NaN    NaN       NaN    NaN       NaN    NaN
  2012     2     0.269  1.093     0.803  0.392       NaN    NaN       NaN    NaN       NaN    NaN
  2012     3     1.061  0.797     0.810  0.427       NaN    NaN       NaN    NaN       NaN    NaN
  2012     4     1.520  1.027     0.843  0.419       NaN    NaN       NaN    NaN       NaN    NaN
  2012     5     0.736  0.828     0.796  0.509       NaN    NaN       NaN    NaN       NaN    NaN
  2012     6     0.967  0.852     0.711  0.506       NaN    NaN       NaN    NaN       NaN    NaN
  2012     7     1.043  1.343     0.713  0.521       NaN    NaN       NaN    NaN       NaN    NaN
  2012     8     1.429  1.225     0.736  0.518       NaN    NaN       NaN    NaN       NaN    NaN
  2012     9     0.779  0.945     0.798  0.405       NaN    NaN       NaN    NaN       NaN    NaN
  2012    10     0.389  0.715     0.756  0.352       NaN    NaN       NaN    NaN       NaN    NaN
  2012    11    -0.371  2.312     0.707  0.322       NaN    NaN       NaN    NaN       NaN    NaN
  2012    12     0.228  0.921     0.647  0.333       NaN    NaN       NaN    NaN       NaN    NaN
  2013     1     0.506  0.997     0.620  0.282       NaN    NaN       NaN    NaN       NaN    NaN
  2013     2     0.541  0.783     0.548  0.258       NaN    NaN       NaN    NaN       NaN    NaN
  2013     3     1.809  2.641     0.639  0.304       NaN    NaN       NaN    NaN       NaN    NaN
  2013     4     1.010  1.205       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  2013     5     0.155  0.670       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  2013     6     0.243  0.821       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  2013     7     0.723  0.616       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  2013     8     0.567  0.454       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  2013     9       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
