% This file contains an extracted regional summary of land-surface 
% temperature results produced by the Berkeley Earth averaging 
% method for the region: 
% 
%    Heard Island and McDonald Islands
% 
% The Berkeley Earth method takes temperature observations from a large 
% collection of weather monitoring stations and produces an estimate of 
% the underlying global temperature field across all of the Earth's 
% land areas.  Once this temperature field has been generated, it is 
% possible to estimate the temperature evolution of individual regions 
% simply by integrating the field over the region in question.  This 
% file contains such a regional estimate.
% 
% Temperatures are in Celsius and reported as anomalies relative to the 
% Jan 1951-Dec 1980 average.  Uncertainties represent the 95% confidence 
% interval for statistical noise and spatial undersampling effects.  Such 
% uncertainties are expected to account for the effects of random 
% noise as well as random biases affecting station trends and random 
% shifts in station baselines.  The analysis framework is expected to be 
% robust against most forms of bias; however, the impact of some forms of 
% possible systematic bias is still being studied.
% 
% The current dataset presented here is described as: 
% 
%   Berkeley Earth analysis for mean temperature on complete dataset
% 
% 
% This analysis was run on 12-Oct-2013 00:45:15
% 
% Global results are based on 39348 time series 
%   with 15244148 data points
% 
% The current region is characterized by: 
%   Latitude Range: -53.19 to -52.91
%   Longitude Range: 72.60 to 73.86
%   Area: 425.48 km^2
%   Percent of global land area: 0.000 %
%   Approximate number of temperature stations: 1
%   Approximate number of obeservations: 140
% 
% Note that all results reported here are derived from the full field 
% analysis and will in general include information from many additional 
% stations that border the current region and not just those that lie 
% within this region.  In general, the temperature anomaly field has 
% significant correlations extending over greater than 1000 km, which 
% allows even distant stations to provide some insight at times when 
% local coverage may be lacking. 
% 
% Estimated Jan 1951-Dec 1980 absolute temperature (C): 2.43 +/- 0.41
% 
% Estimated Jan 1951-Dec 1980 monthly absolute temperature (C):
%      Jan    Feb    Mar    Apr    May    Jun    Jul    Aug    Sep    Oct    Nov    Dec
%       5.14   4.82   3.97   3.27   2.25   1.12   0.59   0.38   0.14   0.64   2.53   4.31
% +/-   0.69   0.54   0.75   0.80   0.44   0.64   0.60   0.48   0.49   0.71   0.64   0.72
% 
% For each month, we report the estimated land-surface anomaly for that 
% month and its uncertainty.  We also report the corresponding values for 
% year, five-year, ten-year, and twenty-year moving averages CENTERED about 
% that month (rounding down if the center is in between months).  For example, 
% the annual average from January to December 1950 is reported at June 1950. 
% 
% Values are reported as missing (i.e. NaN) when station coverage within 
% the region becomes too low, even though a limited number of observations may 
% still have been made.  Time averages over intervals with some missing data will 
% be reported as long as at least 75% of the necessary values are available.
% 
%                  Monthly          Annual          Five-year        Ten-year        Twenty-year
% Year, Month,  Anomaly, Unc.,   Anomaly, Unc.,   Anomaly, Unc.,   Anomaly, Unc.,   Anomaly, Unc.
 
  1948     2    -1.154  1.859       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1948     3    -0.945  0.933       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1948     4    -1.471  2.752    -0.707  1.308       NaN    NaN       NaN    NaN       NaN    NaN
  1948     5    -0.903  1.865    -0.762  1.374       NaN    NaN       NaN    NaN       NaN    NaN
  1948     6    -0.271  0.829    -0.776  1.375       NaN    NaN       NaN    NaN       NaN    NaN
  1948     7    -0.452  0.962    -0.788  1.377       NaN    NaN       NaN    NaN       NaN    NaN
  1948     8    -1.590  2.887    -0.703  1.145       NaN    NaN       NaN    NaN       NaN    NaN
  1948     9    -1.012  2.050    -0.641  1.056       NaN    NaN       NaN    NaN       NaN    NaN
  1948    10    -0.897  1.938    -0.533  0.825       NaN    NaN       NaN    NaN       NaN    NaN
  1948    11    -0.716  1.055    -0.463  0.678       NaN    NaN       NaN    NaN       NaN    NaN
  1948    12       NaN    NaN    -0.544  0.758       NaN    NaN       NaN    NaN       NaN    NaN
  1949     1       NaN    NaN    -0.647  0.909       NaN    NaN       NaN    NaN       NaN    NaN
  1949     2    -0.143  1.209    -0.582  0.791       NaN    NaN       NaN    NaN       NaN    NaN
  1949     3    -0.200  0.680    -0.586  0.777       NaN    NaN       NaN    NaN       NaN    NaN
  1949     4    -0.167  0.566    -0.527  0.675       NaN    NaN       NaN    NaN       NaN    NaN
  1949     5    -0.072  0.541    -0.554  0.718       NaN    NaN       NaN    NaN       NaN    NaN
  1949     6    -1.235  1.771    -0.555  0.720       NaN    NaN       NaN    NaN       NaN    NaN
  1949     7    -1.695  2.807    -0.658  0.717       NaN    NaN       NaN    NaN       NaN    NaN
  1949     8    -0.808  1.425    -0.719  0.812    -0.277  0.411       NaN    NaN       NaN    NaN
  1949     9    -1.052  1.870    -0.810  0.840    -0.288  0.398       NaN    NaN       NaN    NaN
  1949    10    -0.190  0.783    -0.879  0.896    -0.292  0.391       NaN    NaN       NaN    NaN
  1949    11    -1.046  1.587    -0.895  0.945    -0.288  0.389       NaN    NaN       NaN    NaN
  1949    12       NaN    NaN    -0.866  0.904    -0.292  0.378       NaN    NaN       NaN    NaN
  1950     1       NaN    NaN    -0.737  0.652    -0.274  0.365       NaN    NaN       NaN    NaN
  1950     2    -0.870  0.544    -0.730  0.586    -0.259  0.357       NaN    NaN       NaN    NaN
  1950     3    -1.299  0.853    -0.679  0.519    -0.254  0.352       NaN    NaN       NaN    NaN
  1950     4    -0.989  0.679    -0.676  0.480    -0.261  0.352       NaN    NaN       NaN    NaN
  1950     5    -0.272  0.661    -0.646  0.371    -0.264  0.334       NaN    NaN       NaN    NaN
  1950     6    -0.881  1.264    -0.620  0.374    -0.262  0.335       NaN    NaN       NaN    NaN
  1950     7    -0.146  0.686    -0.550  0.436    -0.266  0.336       NaN    NaN       NaN    NaN
  1950     8    -0.722  0.628    -0.499  0.412    -0.259  0.330       NaN    NaN       NaN    NaN
  1950     9    -0.451  0.963    -0.338  0.416    -0.260  0.322       NaN    NaN       NaN    NaN
  1950    10    -0.144  0.545    -0.251  0.400    -0.242  0.288       NaN    NaN       NaN    NaN
  1950    11    -0.692  0.594    -0.117  0.389    -0.229  0.262    -0.143  0.199       NaN    NaN
  1950    12    -0.137  1.057     0.050  0.404    -0.228  0.250    -0.137  0.197       NaN    NaN
  1951     1     0.005  1.777     0.175  0.426    -0.219  0.242    -0.139  0.196       NaN    NaN
  1951     2    -0.261  0.992     0.349  0.470    -0.186  0.214    -0.138  0.193       NaN    NaN
  1951     3     0.631  0.536     0.454  0.491    -0.174  0.202    -0.141  0.192       NaN    NaN
  1951     4     0.060  0.703     0.481  0.538    -0.159  0.196    -0.138  0.190       NaN    NaN
  1951     5     1.328  0.664     0.561  0.584    -0.152  0.196    -0.133  0.190       NaN    NaN
  1951     6     1.129  0.868     0.578  0.559    -0.145  0.193    -0.125  0.192       NaN    NaN
  1951     7     1.351  1.123     0.552  0.557    -0.156  0.196    -0.123  0.192       NaN    NaN
  1951     8     1.363  0.983     0.571  0.522    -0.154  0.194    -0.123  0.193       NaN    NaN
  1951     9     0.810  0.822     0.493  0.595    -0.152  0.193    -0.123  0.193       NaN    NaN
  1951    10     0.188  1.388     0.479  0.584    -0.146  0.191    -0.119  0.196       NaN    NaN
  1951    11     0.263  1.343     0.376  0.556    -0.135  0.192    -0.119  0.196       NaN    NaN
  1951    12     0.070  1.226     0.250  0.558    -0.116  0.197    -0.113  0.196       NaN    NaN
  1952     1    -0.304  1.435     0.214  0.547    -0.087  0.221    -0.113  0.194       NaN    NaN
  1952     2    -0.040  0.500     0.162  0.526    -0.068  0.243    -0.115  0.194       NaN    NaN
  1952     3    -0.299  0.883     0.124  0.578    -0.055  0.269    -0.120  0.193       NaN    NaN
  1952     4    -0.112  0.476     0.121  0.491    -0.041  0.279    -0.125  0.192       NaN    NaN
  1952     5     0.091  0.462     0.083  0.481    -0.029  0.295    -0.130  0.189       NaN    NaN
  1952     6    -0.384  0.869     0.065  0.460    -0.021  0.300    -0.132  0.187       NaN    NaN
  1952     7     0.925  0.960     0.113  0.452     0.000  0.296    -0.129  0.192       NaN    NaN
  1952     8     0.740  0.772     0.057  0.352     0.008  0.294    -0.128  0.192       NaN    NaN
  1952     9     0.353  0.499    -0.001  0.306     0.024  0.292    -0.135  0.196       NaN    NaN
  1952    10     0.146  0.437    -0.025  0.289     0.051  0.301    -0.138  0.198       NaN    NaN
  1952    11    -0.189  1.236    -0.047  0.304     0.065  0.316    -0.142  0.199       NaN    NaN
  1952    12    -0.153  0.995    -0.029  0.297     0.079  0.332    -0.138  0.195       NaN    NaN
  1953     1     0.272  1.046    -0.102  0.271     0.086  0.331    -0.143  0.188       NaN    NaN
  1953     2    -0.703  1.432    -0.129  0.280     0.102  0.350    -0.133  0.186       NaN    NaN
  1953     3    -1.001  0.774    -0.183  0.290     0.113  0.367    -0.126  0.186       NaN    NaN
  1953     4    -0.397  0.410    -0.194  0.324     0.134  0.368    -0.116  0.189       NaN    NaN
  1953     5    -0.168  0.536    -0.202  0.299     0.146  0.373    -0.109  0.192    -0.100  0.137
  1953     6    -0.174  0.760    -0.194  0.288     0.147  0.380    -0.109  0.198    -0.098  0.136
  1953     7     0.055  0.461    -0.239  0.295     0.146  0.378    -0.097  0.206    -0.097  0.137
  1953     8     0.407  0.660    -0.183  0.371     0.150  0.372    -0.084  0.220    -0.102  0.129
  1953     9    -0.288  0.608    -0.105  0.390     0.131  0.374    -0.074  0.232    -0.108  0.126
  1953    10     0.014  0.756    -0.053  0.429     0.140  0.374    -0.068  0.244    -0.114  0.124
  1953    11    -0.285  0.516     0.009  0.450     0.127  0.374    -0.064  0.248    -0.115  0.122
  1953    12    -0.059  1.002     0.014  0.416     0.118  0.370    -0.062  0.245    -0.118  0.121
  1954     1    -0.262  1.091     0.014  0.487     0.099  0.361    -0.066  0.241    -0.125  0.122
  1954     2    -0.034  0.574     0.008  0.528     0.073  0.354    -0.067  0.234    -0.124  0.121
  1954     3    -0.068  0.500     0.012  0.541     0.060  0.361    -0.062  0.234    -0.129  0.121
  1954     4     0.222  0.703     0.062  0.542     0.060  0.353    -0.063  0.232    -0.131  0.120
  1954     5     0.582  0.762     0.058  0.502     0.054  0.342    -0.071  0.232    -0.135  0.120
  1954     6    -0.112  0.444     0.066  0.534     0.051  0.352    -0.061  0.242    -0.137  0.119
  1954     7     0.051  1.043     0.124  0.490     0.053  0.357    -0.051  0.258    -0.144  0.120
  1954     8     0.333  1.101     0.096  0.430     0.048  0.357    -0.049  0.271    -0.146  0.121
  1954     9    -0.245  0.708     0.071  0.409     0.049  0.351    -0.041  0.281    -0.151  0.120
  1954    10     0.622  0.629     0.105  0.392     0.043  0.348    -0.040  0.284    -0.153  0.119
  1954    11    -0.330  0.384     0.102  0.398     0.028  0.344    -0.034  0.292    -0.151  0.118
  1954    12     0.034  0.966     0.110  0.403     0.028  0.346    -0.029  0.291    -0.149  0.119
  1955     1     0.431  0.853     0.128  0.388     0.016  0.355    -0.019  0.291    -0.148  0.118
  1955     2    -0.369  0.827     0.122  0.365     0.003  0.365    -0.003  0.292    -0.144  0.119
  1955     3    -0.362  0.551     0.159  0.362    -0.016  0.372     0.003  0.291    -0.145  0.119
  1955     4     0.627  1.666     0.198  0.370    -0.014  0.383     0.020  0.292    -0.148  0.118
  1955     5     0.542  0.864     0.231  0.405    -0.020  0.386     0.028  0.296    -0.147  0.119
  1955     6    -0.015  0.631     0.221  0.410    -0.015  0.391     0.041  0.302    -0.152  0.118
  1955     7     0.267  0.690     0.181  0.427    -0.021  0.386     0.041  0.302    -0.154  0.116
  1955     8     0.258  2.085     0.211  0.472    -0.007  0.403     0.046  0.304    -0.154  0.115
  1955     9     0.208  0.696     0.197  0.471     0.008  0.403     0.057  0.310    -0.158  0.114
  1955    10     1.085  1.197     0.193  0.487     0.009  0.397     0.059  0.307    -0.160  0.113
  1955    11     0.069  0.955     0.196  0.475     0.012  0.396     0.065  0.302    -0.160  0.112
  1955    12    -0.092  1.017     0.247  0.518     0.010  0.399     0.066  0.298    -0.157  0.111
  1956     1    -0.049  0.856     0.240  0.516     0.025  0.412     0.070  0.294    -0.157  0.111
  1956     2    -0.005  1.121     0.205  0.612     0.017  0.408     0.079  0.291    -0.157  0.111
  1956     3    -0.534  0.650     0.189  0.613     0.027  0.408     0.076  0.292    -0.151  0.111
  1956     4     0.588  1.392     0.115  0.629     0.023  0.409     0.079  0.285    -0.155  0.110
  1956     5     0.568  1.011     0.101  0.662     0.023  0.405     0.068  0.281    -0.158  0.111
  1956     6     0.598  1.624     0.100  0.684     0.022  0.398     0.057  0.278    -0.157  0.110
  1956     7     0.192  0.716     0.085  0.682     0.024  0.382     0.048  0.273    -0.153  0.111
  1956     8    -0.173  1.371     0.057  0.711     0.020  0.371     0.038  0.271    -0.154  0.109
  1956     9     0.026  0.571     0.083  0.721     0.027  0.373     0.031  0.275    -0.154  0.109
  1956    10     0.195  1.550    -0.008  0.611     0.019  0.365     0.027  0.270    -0.155  0.110
  1956    11    -0.098  0.843    -0.118  0.499    -0.007  0.360     0.021  0.262    -0.156  0.109
  1956    12    -0.112  1.349    -0.203  0.470    -0.007  0.361     0.020  0.260    -0.153  0.109
  1957     1    -0.230  0.925    -0.202  0.570    -0.014  0.350     0.022  0.257    -0.153  0.110
  1957     2    -0.337  0.933    -0.191  0.660    -0.030  0.347     0.024  0.255    -0.155  0.110
  1957     3    -0.224  0.625    -0.257  0.731    -0.027  0.339     0.025  0.252    -0.157  0.110
  1957     4    -0.497  1.304    -0.251  0.799    -0.038  0.334     0.025  0.252    -0.157  0.110
  1957     5    -0.758  1.334    -0.289  0.870    -0.040  0.334     0.020  0.253    -0.160  0.111
  1957     6    -0.420  2.443    -0.268  0.871    -0.037  0.327     0.013  0.252    -0.161  0.112
  1957     7     0.198  2.074    -0.255  0.855    -0.039  0.329    -0.006  0.244    -0.163  0.114
  1957     8    -0.033  1.878    -0.216  0.880    -0.015  0.334    -0.022  0.240    -0.163  0.111
  1957     9    -0.766  1.338    -0.206  0.877    -0.018  0.333    -0.025  0.239    -0.164  0.113
  1957    10     0.268  1.284    -0.192  0.758    -0.011  0.326    -0.023  0.242    -0.171  0.113
  1957    11    -0.552  1.582    -0.130  0.773    -0.009  0.321    -0.024  0.236    -0.171  0.114
  1957    12     0.135  1.392    -0.116  0.672     0.003  0.320    -0.022  0.235    -0.171  0.115
  1958     1    -0.075  1.626    -0.056  0.612    -0.005  0.324    -0.026  0.235    -0.176  0.115
  1958     2     0.130  1.241    -0.057  0.497    -0.010  0.315    -0.021  0.242    -0.169  0.115
  1958     3    -0.102  0.871     0.030  0.432     0.001  0.314    -0.015  0.244    -0.161  0.115
  1958     4    -0.335  0.781    -0.010  0.432    -0.015  0.303    -0.014  0.246    -0.153  0.121
  1958     5    -0.014  1.580     0.014  0.363    -0.016  0.294    -0.015  0.246    -0.144  0.123
  1958     6    -0.244  1.240    -0.009  0.306    -0.015  0.283    -0.014  0.241    -0.139  0.123
  1958     7     0.916  1.099    -0.014  0.346    -0.007  0.283    -0.013  0.245    -0.138  0.123
  1958     8    -0.047  0.989    -0.047  0.418     0.008  0.282    -0.028  0.240    -0.128  0.129
  1958     9     0.275  1.748    -0.008  0.403     0.021  0.277    -0.037  0.245    -0.124  0.135
  1958    10    -0.206  0.609    -0.003  0.419     0.019  0.263    -0.047  0.246    -0.118  0.141
  1958    11    -0.266  0.551    -0.082  0.490     0.008  0.250    -0.047  0.244    -0.115  0.144
  1958    12    -0.146  1.172    -0.071  0.466    -0.004  0.253    -0.050  0.242    -0.115  0.143
  1959     1    -0.126  1.186    -0.181  0.487    -0.003  0.252    -0.056  0.245    -0.117  0.143
  1959     2    -0.272  0.863    -0.230  0.606     0.002  0.258    -0.053  0.242    -0.119  0.138
  1959     3     0.366  1.158    -0.254  0.643     0.002  0.261    -0.062  0.242    -0.119  0.137
  1959     4    -0.278  1.140    -0.244  0.648    -0.006  0.266    -0.069  0.236    -0.120  0.136
  1959     5    -0.957  2.728    -0.256  0.618    -0.012  0.267    -0.083  0.231    -0.119  0.137
  1959     6    -0.112  0.982    -0.226  0.633    -0.011  0.261    -0.087  0.239    -0.117  0.141
  1959     7    -0.408  1.031    -0.189  0.652    -0.008  0.252    -0.101  0.249    -0.111  0.150
  1959     8    -0.625  2.423    -0.080  0.570    -0.001  0.252    -0.109  0.252    -0.112  0.155
  1959     9    -0.023  1.140    -0.155  0.459     0.002  0.256    -0.114  0.244    -0.104  0.162
  1959    10    -0.075  0.592    -0.046  0.369     0.007  0.249    -0.119  0.235    -0.104  0.163
  1959    11    -0.421  0.893     0.090  0.473     0.011  0.241    -0.115  0.238    -0.100  0.167
  1959    12     0.218  1.012     0.159  0.599    -0.001  0.233    -0.116  0.238    -0.097  0.166
  1960     1     0.316  1.008     0.177  0.759    -0.029  0.225    -0.120  0.241    -0.096  0.165
  1960     2     1.040  0.990     0.223  0.822    -0.047  0.220    -0.117  0.247    -0.093  0.164
  1960     3    -0.531  1.437     0.295  0.812    -0.035  0.224    -0.116  0.249    -0.087  0.164
  1960     4     1.031  2.125     0.312  0.770    -0.033  0.228    -0.127  0.246    -0.082  0.166
  1960     5     0.667  1.754     0.348  0.751    -0.028  0.233    -0.132  0.247    -0.080  0.167
  1960     6     0.715  1.821     0.329  0.737    -0.030  0.225    -0.145  0.243    -0.077  0.170
  1960     7    -0.192  1.863     0.338  0.746    -0.031  0.221    -0.153  0.238    -0.075  0.169
  1960     8    -0.072  1.688     0.324  0.716    -0.035  0.222    -0.154  0.232    -0.071  0.170
  1960     9     0.846  0.845     0.391  0.685    -0.039  0.221    -0.161  0.230    -0.068  0.173
  1960    10     0.129  2.398     0.343  0.606    -0.037  0.217    -0.174  0.221    -0.069  0.173
  1960    11     0.006  1.038     0.280  0.643    -0.042  0.213    -0.178  0.215    -0.065  0.171
  1960    12    -0.010  0.988     0.210  0.560    -0.038  0.210    -0.176  0.210    -0.064  0.171
  1961     1     0.426  0.986     0.249  0.605    -0.052  0.206    -0.176  0.207    -0.062  0.171
  1961     2     0.873  0.931     0.266  0.616    -0.073  0.211    -0.175  0.205    -0.059  0.168
  1961     3     0.274  0.727     0.198  0.771    -0.100  0.234    -0.161  0.208    -0.062  0.169
  1961     4     0.453  1.401     0.163  0.713    -0.117  0.253    -0.172  0.202    -0.059  0.167
  1961     5    -0.086  2.751     0.125  0.793    -0.116  0.260    -0.183  0.211    -0.064  0.166
  1961     6    -0.130  0.876     0.121  0.715    -0.122  0.272    -0.189  0.209    -0.072  0.164
  1961     7     0.284  0.941     0.081  0.637    -0.136  0.280    -0.183  0.218    -0.078  0.160
  1961     8     0.130  0.776     0.016  0.622    -0.126  0.286    -0.185  0.210    -0.080  0.158
  1961     9     0.028  2.337    -0.013  0.568    -0.150  0.299    -0.185  0.211    -0.082  0.158
  1961    10    -0.294  0.753    -0.067  0.498    -0.157  0.288    -0.191  0.214    -0.082  0.155
  1961    11    -0.443  1.356    -0.104  0.333    -0.160  0.292    -0.193  0.217    -0.085  0.150
  1961    12    -0.062  1.139    -0.189  0.387    -0.168  0.322    -0.192  0.216    -0.084  0.150
  1962     1    -0.055  1.384    -0.332  0.380    -0.188  0.376    -0.193  0.218    -0.083  0.150
  1962     2     0.097  0.931    -0.439  0.365    -0.187  0.403    -0.196  0.222    -0.084  0.150
  1962     3    -0.073  0.665    -0.442  0.353    -0.202  0.382    -0.194  0.224    -0.083  0.147
  1962     4    -0.204  0.608    -0.387  0.395    -0.200  0.363    -0.189  0.224    -0.084  0.147
  1962     5    -0.529  1.909    -0.369  0.435    -0.191  0.365    -0.190  0.237    -0.090  0.147
  1962     6    -1.148  1.695    -0.364  0.409    -0.196  0.374    -0.190  0.242    -0.086  0.146
  1962     7    -1.429  0.633    -0.369  0.374    -0.202  0.392    -0.196  0.257    -0.089  0.143
  1962     8    -1.158  0.662    -0.390  0.336    -0.218  0.399    -0.199  0.250    -0.090  0.142
  1962     9    -0.008  0.675    -0.409  0.333    -0.214  0.400    -0.194  0.261    -0.091  0.140
  1962    10     0.372  1.353    -0.411  0.374    -0.243  0.399    -0.205  0.265    -0.093  0.140
  1962    11    -0.231  0.961    -0.395  0.327    -0.255  0.406    -0.200  0.265    -0.092  0.137
  1962    12     0.000  0.917    -0.298  0.353    -0.294  0.404    -0.204  0.264    -0.093  0.137
  1963     1    -0.119  1.093    -0.171  0.425    -0.302  0.405    -0.208  0.256    -0.091  0.139
  1963     2    -0.158  0.829    -0.188  0.338    -0.297  0.396    -0.205  0.240    -0.087  0.143
  1963     3    -0.294  0.635    -0.297  0.553    -0.323  0.388    -0.196  0.238    -0.083  0.143
  1963     4    -0.235  1.384    -0.430  0.792    -0.333  0.375    -0.189  0.234    -0.088  0.143
  1963     5    -0.332  0.927    -0.430  0.823    -0.340  0.362    -0.180  0.220    -0.083  0.142
  1963     6     0.020  0.709    -0.469  0.885    -0.338  0.358    -0.170  0.210    -0.078  0.141
  1963     7     0.087  1.321    -0.539  0.917    -0.345  0.358    -0.179  0.202    -0.080  0.141
  1963     8    -1.353  4.960    -0.500  0.863    -0.357  0.356    -0.172  0.192    -0.077  0.139
  1963     9    -1.325  3.515    -0.567  0.946    -0.343  0.354    -0.175  0.188    -0.075  0.139
  1963    10    -1.221  2.187    -0.603  0.963    -0.362  0.333    -0.169  0.184    -0.075  0.137
  1963    11    -0.232  1.132    -0.672  0.995    -0.374  0.326    -0.167  0.183    -0.071  0.136
  1963    12    -0.471  1.062    -0.720  1.149    -0.374  0.329    -0.168  0.185    -0.072  0.136
  1964     1    -0.949  1.454    -0.863  1.525    -0.364  0.342    -0.168  0.185    -0.069  0.135
  1964     2     0.302  0.993    -0.797  1.207    -0.373  0.318    -0.172  0.185    -0.070  0.134
  1964     3    -1.098  0.945    -0.765  0.843    -0.372  0.292    -0.175  0.187    -0.070  0.133
  1964     4    -0.658  0.851    -0.658  0.577    -0.376  0.296    -0.176  0.185    -0.073  0.133
  1964     5    -1.162  0.561    -0.629  0.539    -0.374  0.288    -0.168  0.178    -0.077  0.131
  1964     6    -0.565  2.251    -0.594  0.520    -0.373  0.294    -0.174  0.176    -0.074  0.132
  1964     7    -1.625  3.958    -0.521  0.522    -0.378  0.316    -0.171  0.169    -0.074  0.128
  1964     8    -0.561  1.367    -0.541  0.563    -0.391  0.322    -0.174  0.172    -0.074  0.129
  1964     9    -0.936  1.331    -0.475  0.520    -0.390  0.325    -0.168  0.169    -0.073  0.127
  1964    10     0.063  1.547    -0.478  0.599    -0.384  0.322    -0.168  0.169    -0.072  0.128
  1964    11     0.114  1.001    -0.386  0.658    -0.390  0.375    -0.166  0.169    -0.069  0.129
  1964    12    -0.055  0.900    -0.472  0.484    -0.378  0.365    -0.166  0.170    -0.066  0.129
  1965     1    -0.073  1.191    -0.395  0.303    -0.364  0.389    -0.173  0.170    -0.065  0.129
  1965     2     0.070  0.979    -0.329  0.356    -0.350  0.379    -0.183  0.170    -0.063  0.131
  1965     3    -0.307  0.602    -0.311  0.335    -0.353  0.398    -0.177  0.169    -0.060  0.132
  1965     4    -0.703  0.833    -0.351  0.352    -0.376  0.422    -0.184  0.170    -0.064  0.133
  1965     5    -0.058  0.862    -0.397  0.402    -0.372  0.420    -0.187  0.174    -0.066  0.135
  1965     6    -1.587  0.925    -0.382  0.415    -0.378  0.437    -0.194  0.173    -0.065  0.137
  1965     7    -0.711  0.954    -0.375  0.450    -0.385  0.436    -0.192  0.177    -0.063  0.135
  1965     8     0.231  1.161    -0.370  0.463    -0.375  0.400    -0.188  0.172    -0.064  0.131
  1965     9    -0.713  1.023    -0.250  0.434    -0.353  0.394    -0.193  0.176    -0.067  0.130
  1965    10    -0.420  2.427    -0.251  0.457    -0.341  0.399    -0.197  0.179    -0.068  0.127
  1965    11    -0.443  0.936    -0.310  0.385    -0.318  0.380    -0.195  0.175    -0.067  0.126
  1965    12     0.132  1.088    -0.192  0.373    -0.302  0.341    -0.195  0.176    -0.065  0.127
  1966     1     0.009  0.957    -0.056  0.321    -0.305  0.328    -0.194  0.177    -0.064  0.126
  1966     2     0.127  0.961    -0.110  0.328    -0.271  0.241    -0.197  0.173    -0.065  0.126
  1966     3     1.136  0.771    -0.047  0.358    -0.250  0.218    -0.200  0.170    -0.063  0.124
  1966     4    -0.714  0.760    -0.054  0.379    -0.220  0.208    -0.197  0.166    -0.064  0.122
  1966     5    -0.771  2.203    -0.045  0.443    -0.217  0.207    -0.195  0.164    -0.070  0.121
  1966     6    -0.168  0.522    -0.057  0.427    -0.214  0.208    -0.202  0.165    -0.071  0.122
  1966     7     0.917  1.865    -0.086  0.476    -0.200  0.220    -0.204  0.165    -0.074  0.122
  1966     8    -0.413  1.740    -0.155  0.493    -0.217  0.213    -0.198  0.165    -0.078  0.121
  1966     9     0.040  0.952    -0.252  0.464    -0.200  0.215    -0.194  0.162    -0.080  0.121
  1966    10    -0.504  0.919    -0.176  0.482    -0.196  0.215    -0.192  0.163    -0.079  0.124
  1966    11    -0.330  1.053    -0.185  0.476    -0.176  0.231    -0.191  0.162    -0.077  0.123
  1966    12    -0.019  0.836    -0.207  0.546    -0.179  0.254    -0.188  0.160    -0.076  0.123
  1967     1    -0.332  1.213    -0.333  0.567    -0.154  0.321    -0.188  0.160    -0.074  0.122
  1967     2    -0.708  1.073    -0.325  0.604    -0.161  0.346    -0.191  0.159    -0.072  0.121
  1967     3    -0.019  0.634    -0.345  0.692    -0.134  0.345    -0.191  0.158    -0.070  0.121
  1967     4     0.190  0.524    -0.388  0.733    -0.136  0.318    -0.193  0.159    -0.066  0.123
  1967     5    -0.874  2.380    -0.356  0.707    -0.141  0.322    -0.199  0.162    -0.061  0.121
  1967     6    -0.435  1.386    -0.388  0.760    -0.136  0.326    -0.185  0.162    -0.059  0.122
  1967     7    -0.599  2.220    -0.405  0.709    -0.143  0.324    -0.172  0.163    -0.061  0.125
  1967     8    -0.308  1.346    -0.309  0.535    -0.148  0.327    -0.158  0.163    -0.060  0.129
  1967     9    -0.204  1.207    -0.221  0.509    -0.140  0.325    -0.156  0.160    -0.058  0.130
  1967    10    -1.019  0.920    -0.198  0.452    -0.125  0.327    -0.162  0.159    -0.061  0.132
  1967    11     0.052  0.918    -0.036  0.318    -0.120  0.330    -0.161  0.160    -0.058  0.132
  1967    12    -0.399  1.116     0.080  0.454    -0.095  0.335    -0.164  0.160    -0.060  0.128
  1968     1    -0.540  0.904     0.121  0.727    -0.081  0.336    -0.157  0.160    -0.060  0.126
  1968     2     0.451  1.966     0.205  0.873    -0.079  0.331    -0.153  0.159    -0.060  0.125
  1968     3     1.037  0.848     0.218  1.071    -0.063  0.307    -0.150  0.157    -0.057  0.125
  1968     4     0.466  1.045     0.349  1.154    -0.061  0.272    -0.162  0.162    -0.054  0.127
  1968     5     1.068  2.281     0.344  1.211    -0.051  0.269    -0.151  0.162    -0.050  0.125
  1968     6     0.957  2.407     0.351  1.307    -0.051  0.270    -0.142  0.159    -0.047  0.124
  1968     7    -0.106  1.978     0.387  1.354    -0.043  0.270    -0.146  0.162    -0.050  0.122
  1968     8     0.703  2.931     0.288  1.219    -0.037  0.271    -0.126  0.157    -0.051  0.121
  1968     9    -0.052  1.573     0.196  1.164    -0.056  0.279    -0.113  0.161    -0.050  0.120
  1968    10     0.548  0.922     0.124  1.143    -0.032  0.284    -0.102  0.161    -0.050  0.119
  1968    11    -0.008  0.679     0.037  1.180    -0.016  0.298    -0.096  0.164    -0.047  0.120
  1968    12    -0.310  0.977    -0.106  1.029    -0.029  0.276    -0.094  0.165    -0.047  0.120
  1969     1    -0.114  1.069    -0.105  1.059    -0.044  0.305    -0.083  0.172    -0.048  0.119
  1969     2    -0.737  1.013    -0.245  0.877    -0.023  0.287    -0.087  0.171    -0.049  0.120
  1969     3    -0.064  0.501    -0.186  0.847    -0.016  0.283    -0.078  0.172    -0.049  0.120
  1969     4    -0.396  0.672    -0.236  0.762    -0.008  0.288    -0.078  0.168    -0.048  0.119
  1969     5     0.023  2.728    -0.252  0.734    -0.009  0.296    -0.070  0.169    -0.043  0.116
  1969     6    -0.761  0.689    -0.204  0.702    -0.003  0.298    -0.061  0.174    -0.042  0.115
  1969     7    -0.086  2.340    -0.238  0.615     0.003  0.310    -0.047  0.184    -0.043  0.113
  1969     8    -0.987  1.079    -0.192  0.590     0.010  0.316    -0.039  0.186    -0.041  0.112
  1969     9     0.664  1.214    -0.171  0.570     0.009  0.310    -0.031  0.185    -0.037  0.113
  1969    10    -0.060  0.682    -0.126  0.514    -0.002  0.278    -0.026  0.178    -0.038  0.113
  1969    11    -0.197  0.851    -0.104  0.333    -0.008  0.300    -0.022  0.180    -0.035  0.114
  1969    12     0.267  0.927    -0.049  0.361     0.007  0.307    -0.017  0.184    -0.034  0.113
  1970     1    -0.517  1.090    -0.031  0.289     0.020  0.331    -0.009  0.185    -0.037  0.110
  1970     2    -0.193  0.579     0.082  0.298     0.034  0.308    -0.009  0.189    -0.038  0.110
  1970     3     0.187  0.565     0.047  0.285     0.041  0.336    -0.004  0.188    -0.037  0.110
  1970     4     0.151  0.630     0.026  0.309     0.052  0.358     0.000  0.186    -0.033  0.112
  1970     5     0.290  0.726     0.055  0.300     0.049  0.365     0.000  0.184    -0.035  0.112
  1970     6    -0.108  1.311     0.041  0.294     0.051  0.372     0.016  0.184    -0.036  0.113
  1970     7     0.137  0.884     0.126  0.271     0.072  0.373     0.028  0.185    -0.033  0.115
  1970     8     0.366  0.804     0.185  0.265     0.068  0.345     0.025  0.183    -0.034  0.110
  1970     9     0.241  1.384     0.166  0.268     0.052  0.347     0.028  0.183    -0.037  0.110
  1970    10    -0.305  1.143     0.215  0.286     0.017  0.292     0.038  0.183    -0.038  0.108
  1970    11     0.143  0.915     0.205  0.278     0.017  0.278     0.044  0.181    -0.033  0.108
  1970    12     0.098  0.846     0.136  0.315     0.018  0.256     0.046  0.183    -0.033  0.110
  1971     1     0.505  0.841     0.125  0.315     0.013  0.240     0.049  0.181    -0.032  0.108
  1971     2     0.511  0.732     0.169  0.330     0.020  0.224     0.045  0.179    -0.036  0.108
  1971     3    -0.042  0.528     0.185  0.288     0.025  0.201     0.035  0.180    -0.033  0.108
  1971     4     0.742  0.716     0.209  0.284     0.016  0.196     0.044  0.181    -0.039  0.107
  1971     5     0.177  1.067     0.167  0.262     0.025  0.196     0.043  0.191    -0.038  0.108
  1971     6    -0.939  1.551     0.184  0.261     0.027  0.194     0.047  0.187    -0.033  0.112
  1971     7     0.008  0.939     0.143  0.259     0.034  0.192     0.034  0.185    -0.033  0.112
  1971     8     0.883  0.537     0.078  0.283     0.044  0.192     0.029  0.181    -0.029  0.111
  1971     9     0.433  0.626     0.078  0.300     0.045  0.192     0.025  0.179    -0.029  0.113
  1971    10    -0.007  0.590    -0.026  0.412     0.040  0.190     0.033  0.178    -0.032  0.113
  1971    11    -0.368  0.546    -0.145  0.379     0.036  0.200     0.039  0.179    -0.030  0.115
  1971    12     0.301  0.814    -0.026  0.365     0.058  0.206     0.041  0.179    -0.029  0.112
  1972     1     0.021  0.885    -0.012  0.428     0.059  0.214     0.045  0.180    -0.029  0.111
  1972     2    -0.277  0.889    -0.040  0.473     0.084  0.247     0.053  0.176    -0.027  0.111
  1972     3    -0.038  0.788    -0.059  0.400     0.072  0.250     0.055  0.178    -0.026  0.113
  1972     4    -0.507  2.659    -0.088  0.368     0.085  0.263     0.056  0.177    -0.025  0.116
  1972     5    -1.253  0.844    -0.067  0.392     0.098  0.264     0.068  0.189    -0.020  0.113
  1972     6     0.487  1.095    -0.116  0.405     0.102  0.269     0.072  0.190    -0.018  0.120
  1972     7     0.175  0.766    -0.060  0.414     0.125  0.264     0.075  0.197    -0.010  0.120
  1972     8     0.551  0.841    -0.015  0.405     0.129  0.267     0.078  0.187    -0.009  0.122
  1972     9     0.205  1.410    -0.009  0.328     0.133  0.268     0.078  0.201    -0.009  0.122
  1972    10    -0.352  1.128    -0.103  0.337     0.126  0.267     0.082  0.208    -0.012  0.118
  1972    11    -0.118  0.878     0.090  0.294     0.120  0.282     0.083  0.211    -0.012  0.119
  1972    12    -0.292  0.838     0.138  0.287     0.127  0.308     0.083  0.212    -0.010  0.118
  1973     1     0.703  0.959     0.088  0.298     0.137  0.308     0.088  0.211    -0.007  0.118
  1973     2     0.257  0.797     0.136  0.364     0.129  0.301     0.085  0.201    -0.004  0.119
  1973     3     0.042  1.002     0.138  0.290     0.119  0.282     0.081  0.193    -0.001  0.121
  1973     4    -1.637  3.320     0.167  0.312     0.137  0.254     0.082  0.186     0.001  0.118
  1973     5     1.061  1.234     0.224  0.316     0.139  0.257     0.080  0.181     0.001  0.113
  1973     6     1.062  0.722     0.231  0.319     0.143  0.263     0.075  0.174     0.000  0.112
  1973     7    -0.428  0.697     0.199  0.321     0.141  0.265     0.078  0.168    -0.003  0.113
  1973     8     1.125  1.377     0.163  0.331     0.126  0.277     0.070  0.163     0.003  0.121
  1973     9     0.234  1.462     0.162  0.357     0.127  0.268     0.075  0.165     0.007  0.126
  1973    10    -0.009  0.787     0.241  0.333     0.120  0.256     0.069  0.168     0.008  0.131
  1973    11     0.574  0.853     0.133  0.377     0.103  0.232     0.072  0.166     0.010  0.136
  1973    12    -0.212  0.852     0.090  0.417     0.123  0.230     0.074  0.162     0.012  0.137
  1974     1     0.325  0.901     0.126  0.382     0.113  0.234     0.072  0.160     0.018  0.140
  1974     2    -0.180  0.757     0.072  0.597     0.082  0.219     0.074  0.158     0.015  0.139
  1974     3     0.031  0.576     0.048  0.463     0.066  0.225     0.078  0.163     0.018  0.141
  1974     4    -0.694  2.086     0.109  0.530     0.074  0.231     0.081  0.162     0.020  0.138
  1974     5    -0.227  0.627     0.111  0.545     0.086  0.233     0.083  0.158     0.026  0.137
  1974     6     0.536  0.653     0.173  0.557     0.084  0.237     0.090  0.158     0.026  0.144
  1974     7     0.009  0.888     0.217  0.557     0.087  0.233     0.085  0.155     0.033  0.160
  1974     8     0.473  2.564     0.235  0.544     0.096  0.226     0.093  0.155     0.038  0.159
  1974     9    -0.052  0.821     0.266  0.581     0.101  0.217     0.093  0.153     0.044  0.155
  1974    10     0.721  1.678     0.302  0.484     0.113  0.204     0.091  0.153     0.043  0.153
  1974    11     0.600  0.971     0.318  0.605     0.144  0.200     0.096  0.153     0.041  0.154
  1974    12     0.531  1.107     0.296  0.635     0.138  0.197     0.097  0.153     0.041  0.155
  1975     1     0.856  0.908     0.359  0.641     0.131  0.197     0.098  0.153     0.042  0.157
  1975     2     0.031  1.022     0.308  0.420     0.122  0.202     0.107  0.154     0.038  0.161
  1975     3     0.405  0.592     0.285  0.421     0.115  0.205     0.104  0.151     0.041  0.160
  1975     4    -0.259  0.887     0.287  0.350     0.112  0.206     0.119  0.153     0.046  0.163
  1975     5    -0.038  2.117     0.263  0.312     0.117  0.202     0.117  0.155     0.046  0.167
  1975     6     0.277  0.934     0.244  0.331     0.115  0.198     0.123  0.162     0.055  0.163
  1975     7     0.767  1.432     0.203  0.319     0.104  0.194     0.126  0.157     0.053  0.168
  1975     8    -0.144  1.177     0.172  0.303     0.102  0.191     0.120  0.152     0.054  0.167
  1975     9    -0.331  0.677     0.139  0.309     0.110  0.199     0.118  0.153     0.057  0.166
  1975    10     0.755  1.723     0.184  0.370     0.147  0.199     0.120  0.158     0.060  0.163
  1975    11     0.303  0.747     0.118  0.638     0.143  0.199     0.129  0.158     0.058  0.161
  1975    12     0.305  1.216     0.116  0.625     0.132  0.202     0.129  0.157     0.055  0.160
  1976     1     0.369  0.852     0.003  0.491     0.143  0.195     0.129  0.155     0.053  0.160
  1976     2    -0.341  0.740    -0.066  0.537     0.120  0.192     0.125  0.151     0.054  0.156
  1976     3     0.006  1.318    -0.079  0.490     0.125  0.199     0.133  0.151     0.051  0.157
  1976     4     0.284  1.281    -0.106  0.365     0.122  0.212     0.120  0.148     0.057  0.160
  1976     5    -0.838  2.229    -0.102  0.400     0.119  0.208     0.119  0.154     0.062  0.162
  1976     6     0.260  0.928    -0.109  0.414     0.121  0.208     0.135  0.169     0.062  0.164
  1976     7    -0.587  1.233    -0.124  0.416     0.111  0.205     0.138  0.164     0.058  0.172
  1976     8    -0.977  1.808    -0.076  0.483     0.104  0.204     0.140  0.157     0.058  0.162
  1976     9    -0.491  0.626    -0.055  0.436     0.110  0.212     0.137  0.157     0.060  0.164
  1976    10     0.441  0.687    -0.058  0.352     0.122  0.229     0.129  0.154     0.065  0.164
  1976    11     0.344  0.545     0.063  0.339     0.129  0.246     0.132  0.155     0.066  0.169
  1976    12     0.227  0.889     0.050  0.330     0.122  0.247     0.130  0.154     0.065  0.168
  1977     1     0.183  0.841     0.076  0.319     0.111  0.252     0.130  0.154     0.069  0.170
  1977     2     0.243  1.130     0.161  0.344     0.102  0.288     0.137  0.155     0.076  0.172
  1977     3     0.252  0.682     0.182  0.321     0.115  0.280     0.138  0.164     0.077  0.173
  1977     4     0.255  0.646     0.102  0.320     0.098  0.291     0.144  0.186     0.079  0.177
  1977     5     0.613  0.883     0.087  0.317     0.093  0.292     0.158  0.195     0.081  0.186
  1977     6     0.103  1.056     0.039  0.305     0.092  0.295     0.150  0.211     0.082  0.188
  1977     7    -0.272  0.731     0.025  0.287     0.071  0.295     0.152  0.211     0.092  0.194
  1977     8     0.041  1.386     0.018  0.271     0.085  0.302     0.141  0.224     0.095  0.195
  1977     9    -0.245  1.959     0.040  0.266     0.075  0.285     0.137  0.219     0.093  0.197
  1977    10    -0.513  0.834     0.064  0.276     0.113  0.300     0.139  0.210     0.097  0.200
  1977    11     0.165  0.602     0.082  0.274     0.114  0.336     0.137  0.209     0.096  0.199
  1977    12    -0.361  1.045     0.108  0.274     0.119  0.402     0.144  0.210     0.100  0.202
  1978     1     0.015  0.852     0.151  0.293     0.115  0.370     0.142  0.210     0.106  0.201
  1978     2     0.164  0.545     0.125  0.468     0.111  0.351     0.145  0.211     0.103  0.195
  1978     3     0.515  0.889     0.189  0.527     0.117  0.336     0.148  0.216     0.098  0.187
  1978     4     0.546  1.179     0.218  0.570     0.103  0.319     0.165  0.234     0.097  0.182
  1978     5     0.832  1.118     0.235  0.546     0.118  0.326     0.152  0.217     0.093  0.166
  1978     6     0.409  0.546     0.257  0.554     0.114  0.326     0.142  0.213     0.087  0.151
  1978     7     0.247  0.987     0.232  0.558     0.117  0.330     0.141  0.220     0.088  0.145
  1978     8    -0.274  1.799     0.172  0.507     0.123  0.323     0.131  0.204     0.085  0.133
  1978     9     0.527  2.710     0.160  0.685     0.140  0.306     0.126  0.203     0.084  0.124
  1978    10    -0.165  1.343     0.116  0.743     0.119  0.283     0.119  0.206     0.083  0.117
  1978    11     0.368  0.564     0.064  0.805     0.135  0.276     0.115  0.211     0.083  0.118
  1978    12    -0.103  0.971     0.041  0.767     0.148  0.310     0.117  0.211     0.087  0.116
  1979     1    -0.279  0.823    -0.033  0.798     0.163  0.317     0.119  0.212     0.089  0.115
  1979     2    -0.563  0.735    -0.019  0.704     0.199  0.269     0.116  0.216     0.092  0.117
  1979     3     0.375  1.716     0.000  0.497     0.207  0.270     0.114  0.211     0.093  0.118
  1979     4     0.012  0.585    -0.012  0.364     0.183  0.264     0.118  0.223     0.095  0.120
  1979     5     0.214  1.880    -0.017  0.391     0.179  0.261     0.123  0.224     0.097  0.119
  1979     6     0.127  0.563     0.030  0.398     0.176  0.265     0.113  0.227     0.102  0.121
  1979     7    -0.640  1.239     0.019  0.394     0.173  0.263     0.113  0.228     0.107  0.119
  1979     8    -0.100  0.848     0.140  0.459     0.177  0.268     0.115  0.235     0.114  0.115
  1979     9     0.754  0.675     0.092  0.279     0.176  0.294     0.119  0.231     0.117  0.110
  1979    10    -0.309  0.897     0.257  0.318     0.174  0.332     0.111  0.249     0.122  0.112
  1979    11     0.308  0.616     0.240  0.285     0.172  0.339     0.103  0.249     0.121  0.114
  1979    12     0.466  1.077     0.282  0.525     0.163  0.383     0.099  0.248     0.121  0.114
  1980     1    -0.412  1.242     0.376  0.383     0.172  0.386     0.093  0.250     0.126  0.116
  1980     2     0.882  0.716     0.353  0.378     0.159  0.428     0.086  0.257     0.127  0.116
  1980     3    -0.203  1.655     0.293  0.386     0.160  0.408     0.085  0.255     0.125  0.113
  1980     4     2.001  0.780     0.312  0.440     0.165  0.391     0.092  0.262     0.129  0.109
  1980     5     0.009  1.044     0.386  0.430     0.158  0.385     0.092  0.280     0.132  0.108
  1980     6     0.624  3.807     0.354  0.382     0.172  0.387     0.095  0.279     0.137  0.105
  1980     7     0.497  1.253     0.435  0.382     0.180  0.389     0.079  0.285     0.134  0.100
  1980     8    -0.376  1.077     0.359  0.329     0.188  0.389     0.082  0.283     0.135  0.095
  1980     9     0.035  0.759     0.461  0.358     0.185  0.422     0.086  0.282     0.140  0.098
  1980    10    -0.090  0.768     0.217  0.317     0.183  0.431     0.082  0.276     0.138  0.096
  1980    11     1.204  1.129     0.227  0.342     0.162  0.397     0.072  0.281     0.138  0.096
  1980    12     0.071  0.929     0.261  0.292     0.152  0.396     0.064  0.282     0.136  0.095
  1981     1     0.566  1.314     0.242  0.302     0.138  0.407     0.058  0.284     0.133  0.094
  1981     2    -0.033  1.148     0.373  0.315     0.143  0.361     0.064  0.281     0.132  0.094
  1981     3     1.028  0.551     0.370  0.320     0.126  0.305     0.067  0.272     0.140  0.096
  1981     4    -0.926  0.702     0.295  0.336     0.116  0.288     0.070  0.270     0.145  0.095
  1981     5     0.123  1.592     0.201  0.313     0.112  0.301     0.082  0.246     0.147  0.098
  1981     6     1.032  2.428     0.202  0.280     0.113  0.298     0.078  0.256     0.158  0.102
  1981     7     0.271  0.576     0.152  0.298     0.127  0.300     0.082  0.266     0.160  0.100
  1981     8     1.196  1.958     0.198  0.301     0.128  0.312     0.086  0.245     0.162  0.100
  1981     9    -0.009  0.539     0.127  0.389     0.118  0.284     0.096  0.253     0.161  0.100
  1981    10    -0.979  1.095     0.216  0.569     0.114  0.288     0.097  0.255     0.163  0.099
  1981    11     0.068  0.879     0.247  0.539     0.117  0.268     0.093  0.260     0.167  0.099
  1981    12     0.088  1.163     0.122  0.535     0.104  0.273     0.090  0.258     0.167  0.099
  1982     1    -0.040  0.861     0.126  0.542     0.115  0.271     0.094  0.255     0.171  0.099
  1982     2     0.525  0.904    -0.036  0.787     0.129  0.250     0.099  0.253     0.173  0.097
  1982     3     0.176  2.393    -0.054  0.826     0.123  0.255     0.099  0.253     0.173  0.098
  1982     4     0.144  2.329     0.013  0.860     0.123  0.276     0.102  0.265     0.174  0.106
  1982     5     0.489  1.332    -0.014  0.867     0.113  0.274     0.095  0.261     0.182  0.110
  1982     6    -0.469  2.190     0.015  0.858     0.106  0.262     0.092  0.263     0.183  0.115
  1982     7     0.321  0.655     0.062  0.868     0.115  0.260     0.108  0.262     0.177  0.112
  1982     8    -0.752  1.639     0.073  0.828     0.087  0.265     0.112  0.281     0.172  0.114
  1982     9    -0.219  0.763     0.086  0.763     0.095  0.276     0.109  0.265     0.173  0.117
  1982    10    -0.176  0.690     0.107  0.556     0.071  0.274     0.112  0.261     0.176  0.114
  1982    11    -0.255  0.497     0.032  0.391     0.071  0.271     0.109  0.255     0.178  0.116
  1982    12     0.442  1.071     0.054  0.329     0.071  0.219     0.117  0.255     0.179  0.117
  1983     1     0.515  0.854    -0.020  0.382     0.042  0.248     0.123  0.254     0.178  0.117
  1983     2     0.661  0.619     0.044  0.316     0.053  0.259     0.121  0.254     0.182  0.123
  1983     3     0.336  1.548     0.023  0.389     0.055  0.270     0.115  0.248     0.181  0.121
  1983     4     0.397  0.766    -0.027  0.409     0.060  0.274     0.113  0.250     0.189  0.134
  1983     5    -0.416  1.633     0.002  0.370     0.026  0.275     0.106  0.228     0.187  0.135
  1983     6    -0.201  1.046    -0.039  0.357     0.015  0.276     0.099  0.213     0.185  0.137
  1983     7    -0.565  1.688    -0.035  0.345    -0.002  0.277     0.099  0.209     0.185  0.137
  1983     8     0.007  1.531    -0.130  0.380     0.005  0.278     0.100  0.193     0.178  0.136
  1983     9    -0.470  1.714    -0.177  0.409    -0.006  0.277     0.093  0.170     0.180  0.145
  1983    10    -0.771  0.659    -0.230  0.420     0.021  0.295     0.096  0.157     0.180  0.152
  1983    11     0.090  1.208    -0.163  0.348     0.028  0.256     0.093  0.160     0.177  0.155
  1983    12    -0.045  0.903    -0.200  0.312     0.007  0.246     0.100  0.161     0.176  0.157
  1984     1     0.559  0.838    -0.148  0.313     0.001  0.256     0.105  0.163     0.175  0.158
  1984     2    -0.482  0.899    -0.090  0.304    -0.027  0.263     0.110  0.168     0.175  0.158
  1984     3    -0.230  0.831    -0.019  0.266    -0.015  0.276     0.108  0.163     0.175  0.158
  1984     4    -0.235  0.611     0.024  0.289     0.010  0.287     0.109  0.170     0.176  0.165
  1984     5     0.381  0.493    -0.008  0.289     0.008  0.300     0.111  0.173     0.176  0.164
  1984     6    -0.641  0.558    -0.002  0.283     0.004  0.292     0.115  0.178     0.178  0.160
  1984     7     0.055  1.158    -0.041  0.280     0.015  0.288     0.128  0.181     0.180  0.158
  1984     8     0.705  1.523    -0.063  0.281     0.022  0.279     0.136  0.175     0.179  0.173
  1984     9     0.382  0.505    -0.023  0.281     0.022  0.254     0.141  0.173     0.181  0.165
  1984    10    -0.253  1.235     0.044  0.306     0.031  0.241     0.153  0.180     0.180  0.170
  1984    11    -0.290  1.083     0.013  0.323     0.017  0.227     0.147  0.183     0.178  0.172
  1984    12     0.027  1.321     0.116  0.302     0.021  0.199     0.146  0.180     0.177  0.173
  1985     1     0.092  0.940     0.012  0.321     0.043  0.195     0.155  0.179     0.173  0.175
  1985     2    -0.754  1.052    -0.024  0.440     0.065  0.194     0.147  0.176     0.177  0.177
  1985     3     0.255  0.747    -0.045  0.455     0.057  0.186     0.146  0.177     0.175  0.176
  1985     4     0.570  0.680    -0.003  0.444     0.060  0.191     0.139  0.165     0.179  0.181
  1985     5     0.005  0.747    -0.053  0.457     0.060  0.187     0.148  0.158     0.180  0.190
  1985     6     0.601  1.065    -0.104  0.452     0.062  0.188     0.152  0.144     0.180  0.194
  1985     7    -1.193  1.982    -0.147  0.462     0.067  0.186     0.142  0.142     0.183  0.185
  1985     8     0.268  1.009    -0.052  0.348     0.054  0.188     0.151  0.139     0.183  0.178
  1985     9     0.133  0.674    -0.042  0.375     0.044  0.170     0.162  0.141     0.187  0.178
  1985    10     0.249  1.058    -0.033  0.398     0.043  0.170     0.156  0.140     0.186  0.177
  1985    11    -0.891  0.890     0.013  0.295     0.050  0.169     0.147  0.139     0.186  0.180
  1985    12    -0.583  0.885    -0.056  0.387     0.047  0.166     0.143  0.137     0.184  0.182
  1986     1    -0.424  1.342     0.036  0.328     0.059  0.168     0.136  0.136     0.187  0.183
  1986     2     0.387  1.134    -0.026  0.272     0.057  0.166     0.140  0.136     0.190  0.185
  1986     3     0.380  0.623     0.020  0.284     0.060  0.167     0.147  0.138     0.193  0.186
  1986     4     0.675  0.979     0.045  0.271     0.076  0.173     0.171  0.139     0.192  0.183
  1986     5     0.554  1.621     0.114  0.259     0.075  0.174     0.175  0.138     0.194  0.178
  1986     6    -0.224  1.073     0.150  0.250     0.087  0.177     0.180  0.139     0.196  0.177
  1986     7    -0.088  0.995     0.235  0.269     0.084  0.181     0.182  0.139     0.197  0.176
  1986     8    -0.480  1.379     0.281  0.302     0.093  0.176     0.184  0.142     0.204  0.168
  1986     9     0.687  1.118     0.266  0.329     0.097  0.171     0.185  0.140     0.207  0.167
  1986    10     0.550  0.518     0.265  0.345     0.104  0.167     0.198  0.143     0.209  0.172
  1986    11    -0.068  1.014     0.193  0.429     0.106  0.169     0.203  0.144     0.207  0.168
  1986    12    -0.145  0.884     0.190  0.374     0.126  0.171     0.203  0.141     0.207  0.168
  1987     1     0.590  1.021     0.336  0.322     0.141  0.172     0.212  0.142     0.206  0.168
  1987     2     0.937  0.837     0.421  0.418     0.143  0.172     0.210  0.139     0.209  0.169
  1987     3     0.199  0.594     0.309  0.365     0.160  0.169     0.209  0.136     0.212  0.168
  1987     4     0.668  1.303     0.259  0.391     0.182  0.166     0.205  0.136     0.212  0.171
  1987     5    -0.307  0.501     0.246  0.356     0.181  0.169     0.205  0.134     0.215  0.169
  1987     6    -0.258  0.960     0.303  0.357     0.185  0.170     0.215  0.135     0.221  0.172
  1987     7     1.659  0.652     0.322  0.353     0.195  0.171     0.202  0.135     0.223  0.172
  1987     8     0.533  1.476     0.233  0.353     0.207  0.169     0.203  0.137     0.227  0.176
  1987     9    -0.657  0.874     0.196  0.327     0.198  0.169     0.208  0.134     0.229  0.172
  1987    10    -0.043  0.677     0.167  0.385     0.207  0.171     0.214  0.134     0.233  0.171
  1987    11    -0.222  0.827     0.197  0.505     0.225  0.174     0.219  0.134     0.231  0.167
  1987    12     0.536  0.843     0.183  0.605     0.233  0.174     0.215  0.135     0.232  0.167
  1988     1     0.818  0.975     0.058  0.557     0.242  0.195     0.215  0.136     0.233  0.166
  1988     2    -0.129  0.840     0.004  0.737     0.248  0.229     0.219  0.136     0.232  0.164
  1988     3    -0.246  1.642     0.036  0.814     0.269  0.230     0.214  0.135     0.235  0.167
  1988     4     0.321  0.865     0.056  0.963     0.252  0.266     0.214  0.137     0.234  0.182
  1988     5     0.051  2.216     0.075  0.856     0.269  0.265     0.222  0.141     0.231  0.178
  1988     6    -0.424  2.294     0.089  0.883     0.271  0.258     0.227  0.142     0.232  0.177
  1988     7     0.161  0.627     0.049  0.861     0.275  0.259     0.229  0.138     0.238  0.175
  1988     8    -0.113  1.172     0.065  0.815     0.276  0.246     0.225  0.145     0.242  0.168
  1988     9    -0.272  1.575     0.090  0.672     0.301  0.228     0.233  0.157     0.242  0.161
  1988    10     0.194  1.659     0.076  0.557     0.321  0.233     0.241  0.163     0.246  0.159
  1988    11     0.003  0.913     0.116  0.324     0.322  0.212     0.240  0.164     0.246  0.159
  1988    12     0.704  1.748     0.195  0.363     0.352  0.212     0.235  0.166     0.248  0.160
  1989     1     0.332  1.312     0.264  0.439     0.362  0.231     0.232  0.170     0.250  0.159
  1989     2     0.069  0.931     0.343  0.441     0.395  0.206     0.234  0.166     0.254  0.160
  1989     3     0.058  0.693     0.478  0.494     0.386  0.212     0.236  0.170     0.255  0.155
  1989     4     0.154  1.238     0.553  0.639     0.385  0.211     0.233  0.170     0.257  0.156
  1989     5     0.525  2.529     0.523  0.646     0.397  0.223     0.229  0.170     0.261  0.153
  1989     6     0.527  0.921     0.487  0.631     0.401  0.216     0.244  0.163     0.260  0.153
  1989     7     0.982  1.717     0.516  0.633     0.410  0.217     0.246  0.160     0.262  0.149
  1989     8     0.835  1.420     0.510  0.584     0.398  0.223     0.242  0.174     0.261  0.147
  1989     9     1.347  0.990     0.478  0.474     0.395  0.234     0.242  0.168     0.258  0.146
  1989    10     1.093  0.738     0.558  0.329     0.378  0.234     0.249  0.162     0.260  0.148
  1989    11    -0.348  0.979     0.604  0.390     0.393  0.226     0.252  0.167     0.260  0.150
  1989    12     0.266  0.882     0.650  0.460     0.409  0.212     0.254  0.171     0.258  0.148
  1990     1     0.681  0.918     0.515  0.639     0.361  0.219     0.254  0.172     0.259  0.146
  1990     2    -0.003  0.915     0.499  0.742     0.342  0.232     0.267  0.172     0.258  0.145
  1990     3    -0.317  1.365     0.502  0.685     0.359  0.202     0.265  0.172     0.263  0.148
  1990     4     1.104  2.198     0.346  0.875     0.368  0.207     0.266  0.174     0.257  0.144
  1990     5     1.087  0.930     0.386  0.920     0.378  0.198     0.267  0.174     0.261  0.145
  1990     6     1.076  1.339     0.325  0.902     0.368  0.202     0.265  0.181     0.260  0.138
  1990     7    -0.638  1.629     0.252  0.912     0.363  0.205     0.287  0.166     0.261  0.140
  1990     8     0.645  2.783     0.290  0.905     0.383  0.191     0.284  0.162     0.264  0.138
  1990     9     1.375  1.211     0.472  0.711     0.384  0.185     0.288  0.162     0.265  0.137
  1990    10    -0.779  2.106     0.538  0.547     0.386  0.184     0.290  0.164     0.267  0.140
  1990    11     0.138  0.546     0.499  0.480     0.394  0.195     0.300  0.166     0.263  0.140
  1990    12    -0.464  1.431     0.540  0.378     0.408  0.218     0.304  0.165     0.263  0.141
  1991     1    -0.197  1.028     0.636  0.368     0.400  0.219     0.315  0.169     0.260  0.139
  1991     2     0.451  1.033     0.707  0.334     0.392  0.236     0.317  0.170     0.261  0.143
  1991     3     1.867  1.492     0.605  0.335     0.407  0.271     0.319  0.175     0.260  0.145
  1991     4     1.892  0.602     0.712  0.457     0.407  0.309     0.314  0.173     0.266  0.149
  1991     5     0.617  0.898     0.756  0.425     0.404  0.315     0.305  0.182     0.267  0.144
  1991     6     1.577  1.121     0.801  0.423     0.383  0.317     0.314  0.175     0.262  0.140
  1991     7     0.507  1.254     0.910  0.406     0.380  0.319     0.312  0.168     0.259  0.137
  1991     8     1.505  1.323     0.891  0.345     0.375  0.307     0.321  0.169     0.260  0.144
  1991     9     0.146  0.795     0.739  0.260     0.375  0.304     0.318  0.163     0.264  0.145
  1991    10     0.500  0.513     0.553  0.310     0.363  0.288     0.321  0.167     0.271  0.148
  1991    11     0.676  0.740     0.550  0.319     0.352  0.263     0.320  0.162     0.273  0.150
  1991    12     0.076  1.327     0.477  0.328     0.362  0.241     0.323  0.163     0.274  0.150
  1992     1     1.111  0.860     0.331  0.302     0.350  0.228     0.318  0.165     0.276  0.151
  1992     2     0.213  0.845     0.156  0.269     0.340  0.249     0.319  0.168     0.278  0.150
  1992     3     0.048  0.723     0.174  0.387     0.325  0.241     0.325  0.168     0.279  0.146
  1992     4    -0.340  1.389     0.176  0.375     0.315  0.234     0.321  0.167     0.280  0.140
  1992     5     0.575  1.013     0.148  0.434     0.322  0.233     0.335  0.171     0.276  0.133
  1992     6     0.701  1.268     0.137  0.455     0.324  0.240     0.350  0.171     0.281  0.131
  1992     7    -1.239  1.498     0.088  0.472     0.313  0.241     0.338  0.170     0.281  0.128
  1992     8    -0.600  0.527     0.161  0.654     0.326  0.251     0.341  0.166     0.288  0.131
  1992     9     0.363  2.537     0.142  0.700     0.333  0.258     0.348  0.168     0.291  0.130
  1992    10     0.530  0.510     0.203  0.713     0.325  0.289     0.354  0.169     0.292  0.129
  1992    11     0.335  1.015     0.201  0.769     0.309  0.304     0.353  0.169     0.296  0.129
  1992    12    -0.058  1.210     0.175  0.760     0.298  0.313     0.347  0.169     0.294  0.130
  1993     1     0.528  1.018     0.253  0.878     0.333  0.308     0.342  0.169     0.298  0.130
  1993     2     1.094  2.106     0.257  0.918     0.320  0.323     0.344  0.166     0.296  0.132
  1993     3    -0.186  0.499     0.275  0.852     0.307  0.328     0.356  0.177     0.300  0.133
  1993     4     0.393  1.507     0.247  0.954     0.327  0.374     0.356  0.189     0.300  0.136
  1993     5     0.551  1.651     0.208  0.982     0.332  0.378     0.357  0.199     0.302  0.138
  1993     6     0.394  1.110     0.163  0.987     0.338  0.379     0.366  0.205     0.307  0.137
  1993     7    -0.303  0.674     0.134  0.996     0.356  0.385     0.377  0.209     0.311  0.142
  1993     8    -0.554  1.005     0.025  0.811     0.359  0.387     0.383  0.209     0.319  0.145
  1993     9     0.577  1.698     0.044  0.830     0.337  0.387     0.391  0.218     0.328  0.144
  1993    10     0.187  1.386    -0.038  0.731     0.308  0.391     0.397  0.231     0.334  0.144
  1993    11    -0.129  1.305    -0.095  0.621     0.289  0.390     0.398  0.227     0.333  0.141
  1993    12    -0.592  1.220    -0.035  0.496     0.276  0.361     0.396  0.224     0.337  0.142
  1994     1     0.174  1.581     0.015  0.477     0.263  0.359     0.395  0.219     0.339  0.142
  1994     2    -0.217  0.965     0.080  0.503     0.248  0.339     0.398  0.215     0.341  0.137
  1994     3     0.045  0.626     0.068  0.400     0.250  0.328     0.403  0.213     0.348  0.140
  1994     4    -0.595  0.546     0.096  0.400     0.257  0.341     0.405  0.206     0.352  0.146
  1994     5    -0.130  0.751     0.114  0.441     0.242  0.328     0.410  0.204     0.352  0.147
  1994     6     1.123  1.590     0.192  0.415     0.245  0.332     0.405  0.200     0.357  0.151
  1994     7     0.294  0.572     0.181  0.330     0.227  0.331     0.395  0.196     0.359  0.160
  1994     8     0.226  1.776     0.266  0.333     0.241  0.348     0.386  0.195     0.358  0.161
  1994     9     0.436  1.542     0.267  0.350     0.255  0.354     0.375  0.192     0.360  0.165
  1994    10     0.522  0.533     0.367  0.337     0.263  0.345     0.368  0.190     0.362  0.164
  1994    11     0.085  1.028     0.392  0.333     0.277  0.338     0.372  0.192     0.363  0.156
  1994    12     0.343  0.950     0.333  0.374     0.290  0.323     0.370  0.192     0.366  0.157
  1995     1     0.037  0.947     0.429  0.313     0.315  0.330     0.363  0.189     0.371  0.157
  1995     2     0.804  0.999     0.401  0.352     0.340  0.323     0.368  0.190     0.376  0.158
  1995     3     0.061  0.706     0.411  0.311     0.338  0.300     0.380  0.192     0.376  0.157
  1995     4     0.609  1.123     0.406  0.331     0.340  0.304     0.375  0.193     0.375  0.160
  1995     5     0.167  0.734     0.432  0.331     0.328  0.285     0.374  0.204     0.376  0.165
  1995     6     0.411  1.164     0.395  0.320     0.327  0.280     0.368  0.208     0.377  0.165
  1995     7     1.446  1.979     0.467  0.350     0.322  0.270     0.381  0.211     0.379  0.170
  1995     8    -0.108  1.257     0.451  0.311     0.304  0.246     0.377  0.215     0.379  0.171
  1995     9     0.560  0.723     0.493  0.383     0.328  0.256     0.367  0.211     0.381  0.169
  1995    10     0.461  1.526     0.455  0.365     0.326  0.273     0.377  0.227     0.385  0.173
  1995    11     0.388  1.103     0.395  0.368     0.319  0.264     0.379  0.225     0.388  0.174
  1995    12    -0.099  0.970     0.428  0.301     0.324  0.250     0.383  0.231     0.396  0.174
  1996     1     0.907  1.551     0.285  0.322     0.354  0.256     0.383  0.228     0.398  0.173
  1996     2     0.603  1.126     0.344  0.342     0.374  0.243     0.382  0.235     0.397  0.170
  1996     3     0.569  1.593     0.320  0.299     0.375  0.242     0.373  0.233     0.399  0.169
  1996     4     0.160  0.690     0.359  0.295     0.387  0.253     0.362  0.241     0.402  0.163
  1996     5    -0.554  0.658     0.308  0.284     0.392  0.252     0.359  0.235     0.404  0.169
  1996     6     0.804  1.399     0.336  0.280     0.409  0.246     0.344  0.228     0.406  0.169
  1996     7    -0.271  1.101     0.266  0.285     0.410  0.225     0.337  0.225     0.408  0.171
  1996     8     0.605  0.657     0.304  0.255     0.421  0.218     0.335  0.232     0.404  0.163
  1996     9     0.263  0.919     0.331  0.310     0.430  0.222     0.343  0.235     0.403  0.161
  1996    10     0.927  1.360     0.329  0.319     0.448  0.222     0.344  0.239     0.404  0.160
  1996    11    -0.219  1.337     0.492  0.387     0.469  0.237     0.343  0.239     0.405  0.162
  1996    12     0.240  0.826     0.550  0.315     0.448  0.237     0.345  0.248     0.407  0.162
  1997     1     0.064  0.909     0.594  0.265     0.441  0.242     0.339  0.248     0.411  0.162
  1997     2     1.054  1.083     0.619  0.266     0.431  0.240     0.346  0.249     0.410  0.161
  1997     3     0.899  1.086     0.616  0.259     0.424  0.228     0.350  0.246     0.410  0.162
  1997     4     0.137  0.690     0.593  0.256     0.421  0.228     0.355  0.237     0.408  0.157
  1997     5     1.394  1.548     0.578  0.251     0.421  0.233     0.347  0.224     0.410  0.151
  1997     6     1.508  0.520     0.547  0.266     0.416  0.228     0.346  0.221     0.406  0.145
  1997     7     0.249  0.641     0.560  0.255     0.413  0.227     0.360  0.217     0.402  0.138
  1997     8     0.913  0.609     0.476  0.268     0.410  0.219     0.373  0.224     0.399  0.138
  1997     9     0.221  0.741     0.503  0.326     0.427  0.222     0.373  0.220     0.401  0.132
  1997    10     0.655  0.619     0.516  0.346     0.426  0.221     0.371  0.218     0.404  0.133
  1997    11    -0.395  0.907     0.413  0.327     0.439  0.250     0.372  0.213     0.404  0.128
  1997    12    -0.128  1.247     0.342  0.307     0.438  0.265     0.373  0.208     0.401  0.128
  1998     1     0.218  0.970     0.447  0.385     0.428  0.257     0.381  0.206     0.396  0.129
  1998     2     0.039  0.526     0.425  0.369     0.433  0.245     0.374  0.212     0.398  0.130
  1998     3     1.225  2.078     0.461  0.396     0.428  0.238     0.386  0.213     0.403  0.128
  1998     4     0.294  3.444     0.479  0.470     0.427  0.272     0.386  0.220     0.402  0.125
  1998     5     0.160  1.354     0.526  0.471     0.426  0.266     0.382  0.228     0.407  0.126
  1998     6     0.651  0.508     0.576  0.487     0.428  0.269     0.388  0.233     0.409  0.119
  1998     7     1.518  1.385     0.575  0.493     0.410  0.248     0.392  0.243     0.411  0.118
  1998     8     0.639  0.474     0.607  0.508     0.406  0.273     0.414  0.250     0.413  0.120
  1998     9     0.658  0.672     0.557  0.408     0.409  0.297     0.423  0.256     0.424  0.119
  1998    10     0.872  1.475     0.573  0.437     0.416  0.327     0.426  0.262     0.429  0.120
  1998    11     0.171  0.440     0.651  0.463     0.430  0.322     0.427  0.259     0.431  0.121
  1998    12     0.468  0.946     0.585  0.515     0.412  0.306     0.439  0.256     0.429  0.117
  1999     1     0.201  0.983     0.449  0.499     0.412  0.293     0.446  0.251     0.425  0.116
  1999     2     0.429  0.364     0.367  0.499     0.423  0.313     0.448  0.238     0.426  0.118
  1999     3     0.624  0.598     0.314  0.418     0.436  0.317     0.459  0.244     0.428  0.116
  1999     4     0.480  0.521     0.266  0.356     0.432  0.338     0.470  0.256     0.429  0.115
  1999     5     1.098  1.727     0.262  0.400     0.445  0.333     0.475  0.257     0.422  0.113
  1999     6    -0.134  1.101     0.226  0.402     0.445  0.338     0.469  0.260     0.422  0.110
  1999     7    -0.116  1.138     0.197  0.421     0.452  0.340     0.472  0.274     0.417  0.111
  1999     8    -0.352  0.466     0.216  0.413     0.451  0.349     0.474  0.283     0.418  0.108
  1999     9     0.029  0.708     0.254  0.420     0.445  0.339     0.477  0.286     0.416  0.103
  1999    10     0.298  0.399     0.256  0.395     0.447  0.326     0.475  0.283     0.413  0.102
  1999    11     0.113  1.142     0.242  0.425     0.417  0.288     0.474  0.265     0.413  0.102
  1999    12     0.037  0.834     0.287  0.437     0.402  0.291     0.478  0.262     0.413  0.102
  2000     1    -0.146  0.945     0.367  0.376     0.404  0.292     0.488  0.264     0.413  0.101
  2000     2     0.655  0.303     0.410  0.368     0.406  0.304     0.484  0.264     0.413  0.101
  2000     3     1.082  0.656     0.430  0.380     0.408  0.309     0.486  0.259     0.416  0.098
  2000     4     0.512  0.775     0.440  0.489     0.402  0.309     0.485  0.268     0.411  0.094
  2000     5     0.926  2.274     0.455  0.401     0.417  0.298     0.485  0.278     0.410  0.091
  2000     6     0.403  1.048     0.455  0.400     0.419  0.299     0.488  0.281     0.409  0.088
  2000     7     0.842  0.392     0.453  0.386     0.440  0.303     0.471  0.281     0.417  0.086
  2000     8     0.165  0.566     0.429  0.480     0.445  0.320     0.474  0.276     0.418  0.083
  2000     9     0.271  0.656     0.400  0.503     0.445  0.297     0.474  0.274     0.415  0.083
  2000    10     0.421  2.062     0.404  0.654     0.445  0.344     0.480  0.286     0.421  0.081
  2000    11     0.294  0.979     0.354  0.451     0.445  0.339     0.476  0.288     0.423  0.081
  2000    12     0.035  0.914     0.297  0.376     0.451  0.349     0.487  0.289     0.431  0.079
  2001     1    -0.166  0.968     0.201  0.351     0.431  0.356     0.481  0.281     0.433  0.078
  2001     2     0.363  1.266     0.293  0.454     0.454  0.370     0.478  0.282     0.432  0.078
  2001     3     0.731  0.892     0.359  0.532     0.472  0.365     0.480  0.286     0.425  0.080
  2001     4     0.562  1.747     0.383  0.448     0.465  0.353     0.490  0.278     0.419  0.080
  2001     5     0.332  0.737     0.402  0.503     0.463  0.341     0.503  0.291     0.418  0.081
  2001     6    -0.287  0.617     0.418  0.519     0.468  0.342     0.498  0.283     0.411  0.083
  2001     7    -0.311  0.736     0.473  0.556     0.483  0.354     0.503  0.282     0.411  0.082
  2001     8     1.268  1.612     0.528  0.477     0.476  0.342     0.487  0.270     0.406  0.085
  2001     9     1.062  0.712     0.512  0.396     0.488  0.345     0.489  0.263     0.408  0.086
  2001    10     0.709  0.883     0.488  0.254     0.492  0.363     0.487  0.267     0.406  0.087
  2001    11     0.529  0.684     0.424  0.252     0.482  0.347     0.491  0.261     0.404  0.085
  2001    12     0.230  0.880     0.499  0.255     0.491  0.354     0.491  0.261     0.407  0.083
  2002     1     0.490  0.866     0.555  0.254     0.504  0.367     0.504  0.261     0.403  0.083
  2002     2     1.016  0.334     0.538  0.261     0.517  0.374     0.500  0.263     0.403  0.081
  2002     3     0.548  0.666     0.478  0.297     0.531  0.402     0.496  0.261     0.407  0.080
  2002     4     0.275  1.213     0.440  0.335     0.530  0.395     0.495  0.252     0.414  0.084
  2002     5    -0.438  1.515     0.438  0.347     0.528  0.353     0.486  0.232     0.414  0.086
  2002     6     0.608  0.467     0.421  0.370     0.541  0.350     0.463  0.227     0.416  0.090
  2002     7     0.368  0.595     0.501  0.385     0.564  0.353     0.467  0.218     0.423  0.089
  2002     8     1.061  1.110     0.444  0.369     0.558  0.358     0.457  0.212     0.430  0.092
  2002     9     0.341  0.452     0.503  0.331     0.544  0.347     0.453  0.208     0.432  0.099
  2002    10     0.257  0.545     0.505  0.323     0.544  0.357     0.454  0.211     0.433  0.099
  2002    11     0.501  0.500     0.554  0.395     0.531  0.343     0.456  0.200     0.430  0.102
  2002    12     0.024  1.250     0.589  0.418     0.537  0.330     0.454  0.200     0.431  0.103
  2003     1     1.447  1.065     0.583  0.542     0.514  0.344     0.450  0.202     0.430  0.104
  2003     2     0.339  1.065     0.665  0.539     0.516  0.347     0.453  0.203     0.428  0.109
  2003     3     1.248  0.391     0.777  0.556     0.520  0.347     0.449  0.196     0.433  0.107
  2003     4     0.300  0.777     0.797  0.587     0.532  0.333     0.448  0.217     0.434  0.110
  2003     5     0.159  1.017     0.756  0.542     0.527  0.341     0.458  0.214     0.431  0.115
  2003     6     1.025  0.668     0.821  0.552     0.546  0.340     0.453  0.212     0.432  0.117
  2003     7     0.294  1.731     0.789  0.572     0.553  0.346     0.445  0.208     0.436  0.118
  2003     8     2.041  1.190     0.766  0.418     0.549  0.322     0.443  0.211     0.440  0.119
  2003     9     1.691  0.410     0.769  0.450     0.552  0.302     0.457  0.211     0.445  0.124
  2003    10     0.496  0.551     0.808  0.535     0.564  0.262     0.461  0.210       NaN    NaN
  2003    11     0.006  1.040     0.837  0.493     0.576  0.286     0.465  0.210       NaN    NaN
  2003    12     0.804  1.130     0.784  0.551     0.584  0.286     0.461  0.209       NaN    NaN
  2004     1     1.071  0.941     0.812  0.594     0.594  0.296     0.456  0.209       NaN    NaN
  2004     2     0.053  1.369     0.678  0.534     0.551  0.261     0.455  0.212       NaN    NaN
  2004     3     1.293  0.787     0.609  0.617     0.542  0.249     0.454  0.208       NaN    NaN
  2004     4     0.757  2.017     0.590  0.564     0.541  0.239     0.453  0.206       NaN    NaN
  2004     5     0.508  0.565     0.587  0.468     0.536  0.233     0.434  0.199       NaN    NaN
  2004     6     0.395  1.384     0.588  0.436     0.538  0.231     0.440  0.196       NaN    NaN
  2004     7     0.626  2.328     0.603  0.414     0.556  0.232     0.438  0.195       NaN    NaN
  2004     8     0.438  0.494     0.625  0.512     0.549  0.228     0.451  0.194       NaN    NaN
  2004     9     0.864  1.330     0.536  0.439     0.546  0.231     0.457  0.196       NaN    NaN
  2004    10     0.261  0.618     0.515  0.353     0.544  0.226     0.457  0.197       NaN    NaN
  2004    11    -0.027  2.392     0.485  0.414     0.554  0.221     0.454  0.199       NaN    NaN
  2004    12     0.816  0.945     0.516  0.335     0.524  0.215     0.456  0.198       NaN    NaN
  2005     1     1.251  0.850     0.421  0.287     0.529  0.208     0.463  0.196       NaN    NaN
  2005     2     0.311  0.368     0.406  0.273     0.507  0.207     0.458  0.200       NaN    NaN
  2005     3     0.230  0.424     0.376  0.253     0.497  0.206     0.451  0.199       NaN    NaN
  2005     4     0.511  0.750     0.451  0.257     0.505  0.202     0.446  0.196       NaN    NaN
  2005     5     0.148  1.330     0.452  0.363     0.494  0.206     0.447  0.203       NaN    NaN
  2005     6     0.761  0.651     0.482  0.365     0.489  0.204     0.451  0.213       NaN    NaN
  2005     7    -0.515  1.255     0.398  0.360     0.460  0.207     0.453  0.213       NaN    NaN
  2005     8     0.266  0.324     0.385  0.312     0.461  0.208     0.459  0.213       NaN    NaN
  2005     9     0.499  0.631     0.438  0.294     0.454  0.210     0.463  0.217       NaN    NaN
  2005    10     1.164  0.959     0.506  0.221     0.450  0.215     0.465  0.230       NaN    NaN
  2005    11    -0.015  0.490     0.577  0.215     0.471  0.208     0.468  0.229       NaN    NaN
  2005    12     1.175  0.976     0.531  0.216     0.455  0.220     0.479  0.231       NaN    NaN
  2006     1     0.235  0.816     0.600  0.219     0.459  0.239     0.484  0.229       NaN    NaN
  2006     2     0.162  0.720     0.468  0.285     0.432  0.237     0.482  0.229       NaN    NaN
  2006     3     0.859  0.634     0.472  0.294     0.442  0.236     0.478  0.240       NaN    NaN
  2006     4     1.337  1.754     0.427  0.360     0.456  0.229     0.476  0.254       NaN    NaN
  2006     5     0.994  1.795     0.449  0.374     0.467  0.219     0.476  0.251       NaN    NaN
  2006     6     0.208  0.611     0.378  0.376     0.455  0.220     0.478  0.253       NaN    NaN
  2006     7     0.312  0.617     0.492  0.396     0.429  0.216     0.485  0.256       NaN    NaN
  2006     8    -1.315  1.675     0.526  0.391     0.433  0.202     0.477  0.275       NaN    NaN
  2006     9     0.543  0.785     0.485  0.355     0.420  0.213     0.474  0.287       NaN    NaN
  2006    10     0.634  0.597     0.384  0.369     0.413  0.238     0.467  0.291       NaN    NaN
  2006    11     0.242  0.627     0.319  0.647     0.386  0.271     0.465  0.284       NaN    NaN
  2006    12     0.330  1.225     0.198  0.724     0.388  0.312     0.469  0.285       NaN    NaN
  2007     1     1.596  1.115     0.232  0.932     0.373  0.364     0.466  0.287       NaN    NaN
  2007     2     0.572  0.668     0.316  0.898     0.385  0.369     0.460  0.284       NaN    NaN
  2007     3     0.363  0.459     0.251  0.979     0.384  0.411     0.464  0.275       NaN    NaN
  2007     4     0.126  1.813     0.261  0.930     0.384  0.415     0.473  0.269       NaN    NaN
  2007     5     0.220  2.213     0.229  1.069     0.381  0.391     0.481  0.252       NaN    NaN
  2007     6    -1.241  1.451     0.175  1.053     0.371  0.391     0.486  0.249       NaN    NaN
  2007     7     0.715  2.212     0.019  1.051     0.362  0.390     0.487  0.248       NaN    NaN
  2007     8    -0.307  1.257     0.004  1.014     0.358  0.401     0.487  0.255       NaN    NaN
  2007     9    -0.236  1.782     0.042  1.015     0.358  0.404     0.491  0.253       NaN    NaN
  2007    10     0.751  0.498     0.038  0.939     0.348  0.417     0.495  0.250       NaN    NaN
  2007    11    -0.145  1.824     0.137  0.660     0.363  0.449     0.488  0.247       NaN    NaN
  2007    12    -0.315  0.991     0.245  0.649     0.364  0.476     0.489  0.247       NaN    NaN
  2008     1    -0.273  1.145     0.233  0.521     0.391  0.494     0.480  0.248       NaN    NaN
  2008     2     0.393  0.483     0.291  0.340     0.402  0.503     0.481  0.251       NaN    NaN
  2008     3     0.814  0.573     0.500  0.245     0.406  0.519     0.479  0.253       NaN    NaN
  2008     4     0.080  0.887     0.550  0.235     0.397  0.543     0.482  0.255       NaN    NaN
  2008     5     1.413  1.592     0.618  0.278     0.408  0.549     0.481  0.258       NaN    NaN
  2008     6     0.050  1.526     0.650  0.263     0.411  0.555     0.476  0.258       NaN    NaN
  2008     7     0.572  0.640     0.633  0.278     0.414  0.556     0.480  0.268       NaN    NaN
  2008     8     0.392  1.538     0.624  0.310     0.415  0.535     0.465  0.275       NaN    NaN
  2008     9     2.269  0.673     0.602  0.266     0.404  0.552     0.467  0.277       NaN    NaN
  2008    10     1.357  0.932     0.622  0.282     0.388  0.542       NaN    NaN       NaN    NaN
  2008    11     0.663  0.527     0.410  0.317     0.376  0.571       NaN    NaN       NaN    NaN
  2008    12     0.073  0.928     0.451  0.342     0.373  0.576       NaN    NaN       NaN    NaN
  2009     1    -0.483  1.296     0.379  0.392     0.376  0.600       NaN    NaN       NaN    NaN
  2009     2     0.287  0.635     0.441  0.512     0.403  0.598       NaN    NaN       NaN    NaN
  2009     3     0.549  0.909     0.321  0.647     0.406  0.607       NaN    NaN       NaN    NaN
  2009     4     0.316  0.663     0.231  0.771     0.393  0.599       NaN    NaN       NaN    NaN
  2009     5    -1.128  2.639     0.157  0.860     0.393  0.584       NaN    NaN       NaN    NaN
  2009     6     0.541  2.042     0.172  0.867     0.399  0.586       NaN    NaN       NaN    NaN
  2009     7    -0.291  1.364     0.269  0.881     0.376  0.589       NaN    NaN       NaN    NaN
  2009     8     1.140  0.379     0.251  0.963     0.372  0.570       NaN    NaN       NaN    NaN
  2009     9     0.822  1.622     0.223  0.933     0.382  0.558       NaN    NaN       NaN    NaN
  2009    10     0.286  0.868     0.190  0.904     0.402  0.531       NaN    NaN       NaN    NaN
  2009    11    -0.234  0.989     0.372  0.767     0.407  0.476       NaN    NaN       NaN    NaN
  2009    12     0.254  0.904     0.396  0.770     0.449  0.447       NaN    NaN       NaN    NaN
  2010     1     0.680  1.048     0.511  0.668     0.445  0.417       NaN    NaN       NaN    NaN
  2010     2     0.076  0.748     0.495  0.698     0.467  0.401       NaN    NaN       NaN    NaN
  2010     3     0.219  0.601     0.488  0.692     0.485  0.377       NaN    NaN       NaN    NaN
  2010     4    -0.087  0.390     0.517  0.693     0.484  0.379       NaN    NaN       NaN    NaN
  2010     5     1.057  0.951     0.590  0.649     0.482  0.358       NaN    NaN       NaN    NaN
  2010     6     0.825  2.059     0.681  0.676     0.489  0.363       NaN    NaN       NaN    NaN
  2010     7     1.095  0.560     0.660  0.690     0.500  0.363       NaN    NaN       NaN    NaN
  2010     8     0.943  0.721     0.669  0.598     0.501  0.360       NaN    NaN       NaN    NaN
  2010     9     0.747  1.606     0.670  0.685     0.505  0.357       NaN    NaN       NaN    NaN
  2010    10     0.627  0.862     0.708  0.750     0.513  0.347       NaN    NaN       NaN    NaN
  2010    11     0.641  0.346     0.644  0.682     0.490  0.370       NaN    NaN       NaN    NaN
  2010    12     1.344  1.608     0.575  0.585     0.497  0.347       NaN    NaN       NaN    NaN
  2011     1     0.430  1.144     0.523  0.666     0.500  0.339       NaN    NaN       NaN    NaN
  2011     2     0.187  0.780     0.474  0.733     0.499  0.359       NaN    NaN       NaN    NaN
  2011     3     0.229  1.620     0.468  0.707     0.493  0.363       NaN    NaN       NaN    NaN
  2011     4     0.376  1.071     0.407  0.636       NaN    NaN       NaN    NaN       NaN    NaN
  2011     5     0.285  0.442     0.372  0.554       NaN    NaN       NaN    NaN       NaN    NaN
  2011     6    -0.009  0.915     0.317  0.541       NaN    NaN       NaN    NaN       NaN    NaN
  2011     7     0.476  1.183     0.298  0.538       NaN    NaN       NaN    NaN       NaN    NaN
  2011     8     0.350  1.489     0.310  0.550       NaN    NaN       NaN    NaN       NaN    NaN
  2011     9     0.676  1.217     0.373  0.402       NaN    NaN       NaN    NaN       NaN    NaN
  2011    10    -0.098  0.365     0.452  0.342       NaN    NaN       NaN    NaN       NaN    NaN
  2011    11     0.216  1.151     0.472  0.288       NaN    NaN       NaN    NaN       NaN    NaN
  2011    12     0.693  1.932     0.577  0.268       NaN    NaN       NaN    NaN       NaN    NaN
  2012     1     0.194  1.068     0.581  0.314       NaN    NaN       NaN    NaN       NaN    NaN
  2012     2     0.338  0.815     0.633  0.425       NaN    NaN       NaN    NaN       NaN    NaN
  2012     3     0.977  0.915     0.647  0.511       NaN    NaN       NaN    NaN       NaN    NaN
  2012     4     1.332  0.666     0.714  0.493       NaN    NaN       NaN    NaN       NaN    NaN
  2012     5     0.517  1.495     0.676  0.534       NaN    NaN       NaN    NaN       NaN    NaN
  2012     6     1.256  0.793     0.627  0.542       NaN    NaN       NaN    NaN       NaN    NaN
  2012     7     0.518  1.350     0.643  0.561       NaN    NaN       NaN    NaN       NaN    NaN
  2012     8     0.976  1.289     0.651  0.528       NaN    NaN       NaN    NaN       NaN    NaN
  2012     9     0.849  1.031     0.657  0.424       NaN    NaN       NaN    NaN       NaN    NaN
  2012    10     0.706  0.867     0.595  0.393       NaN    NaN       NaN    NaN       NaN    NaN
  2012    11    -0.245  1.969     0.553  0.353       NaN    NaN       NaN    NaN       NaN    NaN
  2012    12     0.107  0.952     0.485  0.345       NaN    NaN       NaN    NaN       NaN    NaN
  2013     1     0.383  1.059     0.506  0.312       NaN    NaN       NaN    NaN       NaN    NaN
  2013     2     0.441  0.910     0.452  0.313       NaN    NaN       NaN    NaN       NaN    NaN
  2013     3     1.048  2.496     0.539  0.346       NaN    NaN       NaN    NaN       NaN    NaN
  2013     4     0.581  1.332       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  2013     5     0.013  0.752       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  2013     6     0.444  0.836       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  2013     7     0.774  0.616       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  2013     8     0.326  0.803       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  2013     9       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
